<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.12.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>퇴사하겠습니다 - Inspiring People</title>
<meta name="description" content="지인이 필사한 부분을 공유해줘서 알게된 ‘이나가키 에미코’의 ‘퇴사하겠습니다’ 중 일부분이다. 요새 내가 적극적으로 느끼고 있는 부분과 통하는 부분이 있어서 옮겨보았다.">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko">
<meta property="og:site_name" content="Inspiring People">
<meta property="og:title" content="퇴사하겠습니다">
<meta property="og:url" content="http://localhost:4000/writing/mu/">


  <meta property="og:description" content="지인이 필사한 부분을 공유해줘서 알게된 ‘이나가키 에미코’의 ‘퇴사하겠습니다’ 중 일부분이다. 요새 내가 적극적으로 느끼고 있는 부분과 통하는 부분이 있어서 옮겨보았다.">



  <meta property="og:image" content="http://localhost:4000/assets/img/teaser.png">





  <meta property="article:published_time" content="2018-07-06T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/writing/mu/">





  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://localhost:4000",
      "logo": "http://localhost:4000/assets/img/teaser.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "YounKyung Jang",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Inspiring People Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Inspiring People</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/categories/" >Category</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/tags/" >Tag</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/archive/" >Archive</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/img/profile.jpg" alt="YounKyung Jang" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">YounKyung Jang</h3>
    
    
      <p class="author__bio" itemprop="description">
        자세히 보아야 아름답다. 너도 그렇다
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="mailto:ykjang@gmail.com">
            <meta itemprop="email" content="ykjang@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> 이메일
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/InspiringPeople" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        
          <li>
            <a href="https://youtube.com/dearpiano" itemprop="sameAs">
              <i class="fab fa-fw fa-youtube" aria-hidden="true"></i> YouTube
            </a>
          </li>
        
      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>  

  
    <div class="author__avatar2">
      

      
        <img src="/assets/img/profile2.jpg" alt="YounKyung Jang" itemprop="image">
      
    </div>
  
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="퇴사하겠습니다">
    <meta itemprop="description" content="지인이 필사한 부분을 공유해줘서 알게된 ‘이나가키 에미코’의 ‘퇴사하겠습니다’ 중 일부분이다. 요새 내가 적극적으로 느끼고 있는 부분과 통하는 부분이 있어서 옮겨보았다.">
    <meta itemprop="datePublished" content="July 06, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">퇴사하겠습니다
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              
            </nav>
          </aside>
        
        <p>지인이 필사한 부분을 공유해줘서 알게된 <strong>‘이나가키 에미코’의 ‘퇴사하겠습니다’</strong> 중 일부분이다. 요새 내가 적극적으로 느끼고 있는 부분과 통하는 부분이 있어서 옮겨보았다.</p>

<blockquote>
  <p>그 후 휴일이 되면 빠짐없이 각지 직거래 장터를 순례하는 생활이 시작되었습니다. 잎채소 종류가 많은 곳, 쌀 종류가 많은 곳. 산에 있는 직거래 장터에서는 가을이 됐다 하면 이제껏 본적 없는 버섯들이 쏟아져 나옵니다. 게다가 양손 가득 사봐야 다 해서 1000엔도 안 돼요! 명품 옷을 사는 것과 (크게) 다를 바 없는 즐거움을 담뿍 안겨 주는데 이 가격이라니!
혹시…… 돈이 없어도 행복하다는 건 이런 걸까?<br />
하지만 직거래 장터의 매력은 ‘싸다’는 것만이 아닙니다. <br />
<strong>나는 직거래 장터에 ‘없는 것’이 많다는 점에 끌렸습니다.</strong></p>
</blockquote>

<blockquote>
  <p>마트에는 어느 계절이든 채소들은 대체로 다 갖춰져 있습니다. 그러나 직거래 장터에서 채소를 사면서는, 채소라는 것은 본디 그것들의 계절이 오지 않으면 수확할 수 없다는 점을 좋든 싫든 알게 됩니다.<br />
무를 예로 들어보지요. 자랑일 리 없지만, 무 철이 언제인지 난 전혀 몰랐습니다. 언제든 어묵이니 조림이니 무즙이니, 먹고 싶을 때 먹을 수 있는 건 줄 알았습니다. 그런데 말입니다, 직거래 장터에서는 무는 찬바람이 불지 않으면 절대로 나오지 않습니다. 무가 없네, 아직도 안 나왔네, 아, 언제 나오나, 무 하고 목을 빼고 기다리다가 드디어 제철이 되어 만나는 기쁨, 돌연 직거래 장터 선반 여기저기가 큼직한 무로 꼭 들어차게 됩니다.
이제야, 드디어……왔구나, 왔어! 그렇게 들뜨는 순간입니다. 그러면 우리 집 식탁에는 실컷 무 요리가 나옵니다. 날이 따뜻해지면 사라지고 말 테니 필사적으로 먹습니다. 배추도 그렇죠. 대파도 그렇습니다. 물론 여름이 와야 등장하는 채소도 많지요. 토마토, 가지, 피망, 채소는 인간들 사정에는 아랑곳하지 않고, 그저 자기의 속도에 맞춰 세상에 나옵니다.</p>
</blockquote>

<blockquote>
  <p>이런 걸 어떻게 생각하시는지요? 음, 불편해, 곤란한데…… 그렇게 느끼시겠지요? <br />
근데요, <strong>제철에만 겨우 만나는 무, 이게 놀랍게도 나한테는 엄청난 호사로 느껴진 겁니다.</strong>
언제든 마트에서 살 수 있을 땐, 기쁘다고도 다행이라고도 생각지 않았습니다. 그러나 여름이 지나 조금씩 쌀쌀해지고 더욱 더 추워지면, 이제 슬슬 무가 나올 계절이구나, 후후 불면서 무조림을 먹고 싶어라, 아직 안 나오나, 아직도 안 나오나, 무님! 와아, 무느님 나오셨다! 그런 기쁨은 정말 가슴 뛰는 구석이 있습니다. 이 재미를 알면 더 이상 마트에는 못갑니다, 못 가요.
물론 다카마쓰에서도 마트에선 언제든 무를 살 수 있지요. 하지만 제철에 사는 즐거움을 맛보고 나면, 마트의 편리함이 허전하게 느껴집니다.</p>
</blockquote>

<blockquote>
  <p>언제든 채워진다는 것은, 물건이 없던 시절에는 엄청난 호사였을 겁니다. 하지만 언제든 무엇이든 다 있는 지금, ‘있다’는 것을 호사라고 생각하는 사람이 과연 얼마나 될까요?
오히려 ‘없다’는 게 훨씬 사치스럽습니다. 훨씬 더 호사입니다.
그러니까 <strong>직거래 장터는 내게 돈이 없어도 즐길 수 있는 장소가 되어주었을 뿐 아니라, ‘없다’는 것이 ‘있다’는 것보다 훨씬 풍요로운 느낌을 주는, 그때까지 전혀 생각지도 못했던 발상의 전환을 일으키는 곳이 되었습니다.</strong></p>

  <p>생각지도 못한 곳에서, 무언가를 발견하기 시작한 것입니다.</p>
</blockquote>

<hr />
<p><br /><br />
얻기 쉬운게 많아진 세상이다. <br />
SNS 한 문장으로 쉽게 소통하고, 클릭 몇 번이면 필요한 물건이 문 앞에 놓여 있다. 인터넷엔 풍부한 자료가 넘쳐난다. 모든 것을 가진 듯한 착각에도 불구하고, 헛헛한 기분을 느끼는 사람들은 더욱 많아졌다. 부족함을 통해 경험할 수 있는 희소성, 소중한 가치, 간절함 등의 결핍때문일 것이다.</p>

<p>되돌아보면, 인생을 통해 변함없이 추구하게 되는 것들은 쉽게 얻을 수 있어서가 아니라, 오랫동안 갈망해온 일이기 때문이었다. 없음을 통해 오히려 ‘영글어진 모습’으로 성장해나갈 수 있었다. 불편하고 부족한 것들을 <strong>‘호사’</strong>로 생각할 수 있는 마음을 다시금 일깨워 준 이 글귀가 참으로 감사하다.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#writing" class="page__taxonomy-item" rel="tag">Writing</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#%ED%95%84%EC%82%AC" class="page__taxonomy-item" rel="tag">필사</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#writing" class="page__taxonomy-item" rel="tag">Writing</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2018-07-06T00:00:00+09:00">July 06, 2018</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/data%20analysis/jupyter_command/" class="pagination--pager" title="Jupyter notebook 단축키 모음
">이전</a>
    
    
      <a href="/writing/you_gone/" class="pagination--pager" title="너를 잃고
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/kaggle_kernel/" rel="permalink">Kaggle_kernel
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/writing/sapiens_nongup/" rel="permalink">사피엔스 필사2_농업혁명
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">사피엔스 제 2장. 농업혁명 관련 필사
(손 필사… 힘들다… ;;)
  












</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/writing/thougts/" rel="permalink">감옥으로부터의 사색 중에서
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
  없는 사람이 살기는 겨울보다 여름이 낫다고 하지만 교도소의 우리들은 없이 살기는 더합니다만 차라리 겨울을 택합니다. 왜냐하면 여름 징역의 열 가지 스무 가지 장점을 일시에 무색케 해버리는 결정적인 사실 ― 여름 징역은 자기의 바로 옆사람을 증오하게 한다는 사실 때문입니다.

...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/data%20analysis/Toxic_Preprocessing/" rel="permalink">Kaggle Toxic Classification (2) Preprocessing
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Toxic Comment Classification Kaggle 대회 : 링크

</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
  <input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  <div id="results" class="results"></div>
</div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    
    
    
    
      <li><a href="https://github.com/InspiringPeople"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
	
      <li><a href="https://youtube.com/dearpiano"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i> youtube</a></li>
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 YounKyung Jang. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-121538180-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/writing/mu/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/writing/mu"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://https-inspiringpeople-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>