<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.12.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>김중혁, 농담처럼 즐겁게 글쓰는 내 인생 - Inspiring People</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko">
<meta property="og:site_name" content="Inspiring People">
<meta property="og:title" content="김중혁, 농담처럼 즐겁게 글쓰는 내 인생">
<meta property="og:url" content="http://localhost:4000/writing/writing/">


  <meta property="og:description" content="">



  <meta property="og:image" content="http://localhost:4000/assets/img/teaser.png">





  <meta property="article:published_time" content="2017-04-08T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/writing/writing/">





  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://localhost:4000",
      "logo": "http://localhost:4000/assets/img/teaser.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "YounKyung Jang",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Inspiring People Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Inspiring People</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/categories/" >Category</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/tags/" >Tag</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/archive/" >Archive</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/img/profile.jpg" alt="YounKyung Jang" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">YounKyung Jang</h3>
    
    
      <p class="author__bio" itemprop="description">
        자세히 보아야 아름답다. 너도 그렇다
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="mailto:ykjang@gmail.com">
            <meta itemprop="email" content="ykjang@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> 이메일
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/InspiringPeople" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        
          <li>
            <a href="https://youtube.com/dearpiano" itemprop="sameAs">
              <i class="fab fa-fw fa-youtube" aria-hidden="true"></i> YouTube
            </a>
          </li>
        
      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>  

  
    <div class="author__avatar2">
      

      
        <img src="/assets/img/profile2.jpg" alt="YounKyung Jang" itemprop="image">
      
    </div>
  
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="김중혁, 농담처럼 즐겁게 글쓰는 내 인생">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="April 08, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">김중혁, 농담처럼 즐겁게 글쓰는 내 인생
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              <ul class="toc__menu">
  <li><a href="#글쓰는-방법">글쓰는 방법</a></li>
  <li><a href="#김중혁이란-사람">김중혁이란 사람</a></li>
  <li><a href="#질의응답">질의응답</a></li>
</ul>
            </nav>
          </aside>
        
        <hr />

<p>동네 도서관에서 작가 김중혁 강연회가 열렸다. 강의 주제는 ‘농담처럼 즐겁게 글쓰는 내 인생’이었다. 글쓰는게 어떻게 즐거울 수가 있을까…저 사람은 무슨 생각으로 어떻게 글을 쓸지 궁금증을 자아냈다. 두서없이 적은 강연 내용을 공유한다.</p>

<hr />

<blockquote>
  <p>비법 같은 것이 있다고 생각하는 순간 글쓰는 비법이 사라진다</p>

  <p>어린 시절
평범. 눈에 띄지 않는 아이. 글도 쓰지 않고 가만히만 있었음 
원탁 토론과 같이 모든 사람들이 똑같이 발언해야 하는 문화는 폭력적인 부분이 있다고 생각한다. 수업시간 맨 끝 구석에 앉아 몽상을 하는 그 시간이 나를 작가로 만들었다.</p>

  <p>김중혁 소설리스트, 빨간 책방과 같이 요새는 추천이 너무 대중화가 되었다.
가끔 안 좋다는 책도 봐야된다고 생각한다. 다른 사람들에게는 안 좋았어도 나에게 만큼은 강한 끌림이 되는 책이 될수도 있다. 이렇게 다양하고 양적으로 많은 책을 읽다보면 나만의 취향이 생긴다. 다른 사람에게는 별로라고 평가되었지만 나에게 좋았던 책이 왜 그랬는지 설득하는 과정에서 나만의 논리 생긴다.</p>

  <p>나의 과잉 증후군 성향이 글쓰기에 많은 도움을 주었다. 예를 들면 어떤 책이 좋으면 그 작가의 모든 책 읽고.. 그 책에 나온 모든 음악을 찾아보고.. 공부하듯이 섭취한다. (이 부분에서 책과 치열하게 싸워야 한다는 영화 ‘밤의 해변에서 혼자’의 대사가 생각났다 ㅎㅎㅎ)
또한 나이키 운동화를 받기 위해 거짓말을 하면서 스토리 구성 능력을 키우기도 했다. ㅎㅎ</p>

  <p>요새 통용되는 문자. 카톡 등은 글쓰기로 생각하지 않는다. 글쓰기는 손편지, 이메일과 같아서 빨리 피드백 오지도 않고 많은 고심이 필요하고, 한번 보내놓고 나면 돌이킬 수 없는 것과 같은 것이다. 읽는 사람이 언제, 어느 환경에서 읽을지도 모르기 때문에 나의 글이 마음에 가 닿았는지 아닌지도 모른다. 하지만 이렇게 읽는 이의 마음에 가 닿으려고 노력하는 과정 자체가 중요하다.</p>

  <p>소설 쓰고 싶은 사람은 세 가지 요소 (진실, 농담, 거짓) 비율 잘 맞춰야 한다. 이 비율의 패턴이 나만의 스타일로 갖춰지게 될 것이다. 진실+농담은 에세이 형태가 될 것이고 진실+농담+거짓은 소설의 형태가 될 것이다. 진실만이 강조된 글은 무미건조한 글이 될 수도 있다.</p>

  <p>컨택트. (영화) / 당신 인생의 이야기 (테드 창) 
외계인의 언어에 대해 나온다. 시작도 끝도 없이, 한 순간에 모든 것이 발화되는 언어.
이 외계의 언어와 피아노 악보가 닮아있다고 생각한다. 한 순간에 박자. 세기, 음표 등 많은 규정이 포함되어 있다.
글에 대한 고민을 많이 하게 되면 어떤 순간 직관과 같이 생각의 덩어리가 욱하고 떠오를때가 있다. 하지만 이것이 말로, 글로 표현은 잘 안된다. 이 직관, 생각의 덩어리가 외계의 언어처럼 한 순간에 그대로 전달된다면 글쓰기 욕구가 없어질 것이다. 상대방에게 나의 직관을 전달하기 위해 글을 쓰고 문장 순서를 바꾸고 퇴고 반복하며. 쓰는 작업이 한순간에 모든 것이 전달되는 것보다 인간적이고 매력적이지 않나?</p>
</blockquote>

<hr />
<h2 id="글쓰는-방법"><strong>글쓰는 방법</strong></h2>
<ol>
  <li>주제를 정한다. 예) 어머니</li>
  <li>주제에 대한 모든 소재 꺼내기 예) 어머니에 대한 모든 일화를 꺼낸다. 무의식. 사소한 부분조차. (이 순간에 모든 것이 펼쳐진 외계어의 모양이 된다)</li>
  <li>책상에 펼쳐진 모든 소재에 대해 시간 순서, 맥락, 선택, 재구성 등을 위해 오랫동안 들여다 본다.</li>
  <li>책상에 앉아 바로 첫 문장을 쓰는게 아니다. 한참 동안 모든 소재를 응시하다가 한 순간의 큰 덩어리, 영감이 왔을 때 첫 문장을 쓴다.</li>
  <li>첫 문장이 잘 떠오르지 않는다면, 첫 문장을 계속 말해보라. 여러 가지 도입부를 생각해보고 다 되면 글쓰기 시작.</li>
  <li>글을 다 쓰고나면 앞부분으로 가서 다시 잘라내기 (다쓰고 보면 중요하다고 생각했던 부분이 사족처럼 느껴질 때도 있음.) 도입을 어느 정도 자르고 보면 갑자기 쑥 들어가기 때문에 임팩트가 커지기도..</li>
</ol>

<hr />
<h2 id="김중혁이란-사람"><strong>김중혁이란 사람</strong></h2>
<ul>
  <li>기록하는 사람.</li>
  <li>늘 관찰하는 사람. 한발 떨어져서, 관찰하고 왜 그런 일이 일어났는지 생각하는 것을 좋아했다.</li>
  <li>글을 쓰며 하지 못했던 이야기도 뱉고. 누군가에게 전달되지 않아도 일목요연하게 정리하면서 해방의 감정을 느꼈다.</li>
</ul>

<p>글쓰기는 배움/기술이 다가 아니다. 글 자체에 그 사람의 삶이 나타날 수 밖에 없다.
쓰고 싶은 것을 정확하게 쓴다는 것은 매우 고되고 힘든일이지만 굉장히 행복한 일이다. (김중혁씨의 이런 마인드, 표현법에서 그릿을 느낌, 엔젤라 더크워스가 쓴 그릿 책) 에세이를 쓸 때의 철학이 있는데 마감을 절대 어기지 않는 것과 내 글에 최선을 다한다는 것이다. (내 글이 나를 반영하는 것이므로) 또한 에세이 보내는 매체에 맞게도 쓰려고 노력한다.</p>

<hr />
<h2 id="질의응답"><strong>질의응답</strong></h2>
<p>Q : <u>소설/에세이 어떻게 병행하는지, 많은 일을 어떻게 다 하는지?</u>  <br />
A : 굉장히 바쁠 것 같지만 나는 한가한 사람이다. 다양한 문화 활동을 하고 있지만 모든 것이 글로 연결되기 때문에 그것이 가능하다. 사람을 만나거나 책을 읽는 순간에도 언제나 글을 쓰고 있다.
생각 창고에 언제든 꺼내쓸 수 있게 알맹이를 쌓고 정리하는 일을 항상 해오고 있다. 이 모든 것은 소설을 위한 것이고, 소설을 쓴다는 것은 굉장히 고독하고 힘든 일이기 때문에 정신 건강을 위해 에세이도 병행하고 있다. 에세이도 소설에서 하지 못한 이야기를 할 수 있다는 큰 매력이 있음.</p>

<p>Q. <u>글쓰기를 배운다는 것을 어떻게 생각하는지? 글을 쓸 때 생각 전개 방법 등이 있는지?</u><br />
   글을 쓸 때 쓰다가보면 결국에 평범하게 마무리가 될 때 어떻게 하면 될지?<br />
A. 글쓰기 배워본 적없다. 글쓰기. 그림. 피아노 모두 독학으로 배우고 있다. 혼자 배운다는 것은 독특해진다는 이야기이기도 하다. 하지만 소설을 어딘가에서 배워보고 싶은 마음도 있다. 절박한 마음이라면 배울 수도 있겠지만 너무 좋은 것만 많이 섭취하면 평범해질 수도 있다. 글쓸때는 자신만의 리듬감이랄까. 그런것이 필요하다. 특히 소설에서 하는 합평은 안좋은 것이라고 생각한다. 이야기 듣고 안 좋은 피드백 받기보다 투고를 많이 하는 것이 훨씬 좋다. 나도 투고 많이 하고 많이 떨어져봤다.<br />
에세이의 경우 많은 사람들이 생각하는 오류가 자기성찰로 끝나야 된다고 생각하는 것이다. 좋은 글은 성찰보다 하나의 물음이 되어야 된다고 생각한다. 답이 없는 채로 끝나도 좋다. 또한 쓰다보니 처음 생각했던 주제로 쓰여지지 않았을 때라도 수필처럼 마음가는 대로 쓰면 된다. 주제가 바뀌었다는 것은 어쩌면 정말 내가 중요하게 이야기 하고 싶은게 아니였을 수도 있다는 뜻이다.</p>

<p>Q : <u>소설가의 좋은 점?</u><br />
A : 나는 하나의 이야기를 쓰지만 읽는 사람마다 각자의 경험/생각이 다르기 때문에 천 명이 읽는다면 천 개의 이야기가 생기는 샘이다. 영화 제작처럼 큰 돈이 들지도 않는다. 좋은 이야기를 사람들이 많이 찾고 있는 시대이기 때문에 소설가란 직업이 좋다고 생각한다.한정 공간된 생각만 하기엔 인간의 무한한 가능성을 낭비하는 것과 같지 않은가? 소설 많이 읽자.</p>

<hr />

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#writing" class="page__taxonomy-item" rel="tag">Writing</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#%EA%B0%95%EC%97%B0" class="page__taxonomy-item" rel="tag">강연</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#writing" class="page__taxonomy-item" rel="tag">Writing</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2017-04-08T00:00:00+09:00">April 08, 2017</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/data%20analysis/bizR/" class="pagination--pager" title="Ch7, 로지스틱 회귀분석
">이전</a>
    
    
      <a href="/writing/kangwonkuk/" class="pagination--pager" title="어쩌다 어른 (작가시리즈) 강원국
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/kaggle_kernel/" rel="permalink">Kaggle_kernel
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/writing/sapiens_nongup/" rel="permalink">사피엔스 필사2_농업혁명
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">사피엔스 제 2장. 농업혁명 관련 필사
(손 필사… 힘들다… ;;)
  












</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/writing/thougts/" rel="permalink">감옥으로부터의 사색 중에서
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
  없는 사람이 살기는 겨울보다 여름이 낫다고 하지만 교도소의 우리들은 없이 살기는 더합니다만 차라리 겨울을 택합니다. 왜냐하면 여름 징역의 열 가지 스무 가지 장점을 일시에 무색케 해버리는 결정적인 사실 ― 여름 징역은 자기의 바로 옆사람을 증오하게 한다는 사실 때문입니다.

...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/data%20analysis/Toxic_Preprocessing/" rel="permalink">Kaggle Toxic Classification (2) Preprocessing
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Toxic Comment Classification Kaggle 대회 : 링크

</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
  <input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  <div id="results" class="results"></div>
</div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    
    
    
    
      <li><a href="https://github.com/InspiringPeople"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
	
      <li><a href="https://youtube.com/dearpiano"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i> youtube</a></li>
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 YounKyung Jang. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-121538180-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/writing/writing/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/writing/writing"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://https-inspiringpeople-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>