<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.12.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>4차 인간 - Inspiring People</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko">
<meta property="og:site_name" content="Inspiring People">
<meta property="og:title" content="4차 인간">
<meta property="og:url" content="http://localhost:4000/writing/4th-human/">


  <meta property="og:description" content="">



  <meta property="og:image" content="http://localhost:4000/assets/img/teaser.png">





  <meta property="article:published_time" content="2018-03-10T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/writing/4th-human/">





  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://localhost:4000",
      "logo": "http://localhost:4000/assets/img/teaser.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "YounKyung Jang",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Inspiring People Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Inspiring People</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/categories/" >Category</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/tags/" >Tag</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/archive/" >Archive</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/img/profile.jpg" alt="YounKyung Jang" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">YounKyung Jang</h3>
    
    
      <p class="author__bio" itemprop="description">
        자세히 보아야 아름답다. 너도 그렇다
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="mailto:ykjang@gmail.com">
            <meta itemprop="email" content="ykjang@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> 이메일
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/InspiringPeople" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        
          <li>
            <a href="https://youtube.com/dearpiano" itemprop="sameAs">
              <i class="fab fa-fw fa-youtube" aria-hidden="true"></i> YouTube
            </a>
          </li>
        
      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>  

  
    <div class="author__avatar2">
      

      
        <img src="/assets/img/profile2.jpg" alt="YounKyung Jang" itemprop="image">
      
    </div>
  
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="4차 인간">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="March 10, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">4차 인간
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              
            </nav>
          </aside>
        
        <hr />

<p>오랜만에 TV를 틀었다가 4차 인간이라는 다큐멘터리를 보게되었다. 이 다큐멘터리의 내용은 Dennis Hong이라는 로봇 공학자에 대한 digital data를 가지고 그와 비슷하게 사고하고 질문에 대답할 수 있는 bot을 만드는 것이다. 자료 조사 결과를 따르면 한 사람이 facebook과 같은 SNS에 남긴 ‘좋아요’ 이미티콘 히스토리를 추적하다보면, 그 사람에 대해 잘 이해할 수 있다고 한다. 좋아요 10개를 분석하면 그의 직장 동료보다, 20개를 분석하면 그의 친구보다, 50개를 분석하면 그의 부모보다, 100개를 분석하면 그의 배우자보다 당사자에 대해 더 이해할 수 있게 된다고 한다. 굉장히 두렵기도 한 내용이지만, 충분히 납득이 갈만한 내용이다.</p>

<p>‘Dennis Hong bot’ 개발 팀은 Dennis Hong이 쓴 글,  SNS 기록, 인터뷰 내용 등 디지털로 남겨진 모든 데이터를 모아서 bot program으로 학습시킨다. 몇 천건을 학습하는데는 5초, 1억만건을 학습하는데에는 하루 정도 시간이 소요된다고 한다. 학습된 결과로 만들어진 1차 bot은 완성도는 떨어지지만 그에 대한 personality가 담겨있는 내용에 대해 답해줄 수 있었다.더욱 많은 데이터를 학습한 최종 bot 버전은 그의 친구들이 질문하는 테스트했을 때에 평소 그가 가진 특유의 말투로 재치있는 대답을 할 수 있는 bot으로 발전하였다. 하지만 마지막으로 그의 아들 이튼이 “Do you love me?”라고 질문했을 때에는 “대답할 수 없음”이라는 답했다. 결국 아무리 성능이 좋은 bot이라고 해도 사람이 할 수 있는 대답과 bot이 할 수 있는 대답은 결이 다를수밖에 없다는 것을 확인시켜 준 셈이다.</p>

<p>주변에 챗봇 만드는 분들에게 bot을 만드는 일은 그 과정이 굉장히 지난하고 오랜 노력과 실패 경험을  거쳐야 하는 일이라는 것을 들었음에도 불구하고, Dennis hong bot은 센스있는 대답을 잘 할 수 있어서 아주 놀랍기도 했지만, 더욱 인상적이었던 것은  Dennis Hong bot’을 만들어가는 과정에서 Dennis Hong 박사가 그의 아들과 아내에게 던지는 질문들 이었다. 공학자이지만 기술을 만들면서 인간을 생각하고, 본질적인 문제에 대해서 끊임없이 고민하는 모습을 관찰할 수 있었다.</p>

<blockquote>
  <p>‘이튼, 만약에 아빠랑 똑같이 대답하는 로봇이 있다면 그건 아빠일까, 아빠가 아닐까?’</p>

  <p>‘나와 똑같은 봇이 나오길 싫어하는 건, 봇을 사용하는 사람 입장에서 말하는거야? 아님 나를 사랑하는 가족의 입장에서 말하는거야?’</p>

  <p>‘인간이란 무엇일까? 인간과 똑같이 생각할 수 있는 프로그램이 있다면 그것은 사람이라고 할 수 있을까, 신체가 꼭 있어야 인간이라고 할 수 있는 걸까?’</p>

  <p>‘나와 똑같이 생각할 수 있는 bot이 있다고 해도, 그것이 나라고는 생각하지 않아. 사람은 몸이 있어서 부딪히고, 다치기도하고, 냄새도 맡고 그것들을 경험하면서 생각이 생겨나게 되고 감정이라는 것이 생기게 되는데, bot은 그런것을 할 수가 없잖아.’</p>

  <p>‘아빠, Dennis hong bot이 왜 있어야 하는거죠? 그 bot은 나를 사랑해줄 수 없잖아요.’</p>
</blockquote>

<p><strong>bot과 4차 인간, 미래 기술이라는 것이 모두 철학과, 인간 세상의 질문과 맞닿아 있었다.</strong></p>

<p><strong>4차 산업혁명 앞에서 기술을 배워나가고 적용하는 과정에서 정말 앞으로 다가올 세상은 놀라울 정도로 달라질 것이라고 의심하지 않는다. 인공지능, 4차 산업혁명, 로봇.. 모든 신기술의 발전을 나는 굉장히 찬성하고 지지하는 입장이다. 하지만 오늘 다큐멘터리를 보면서, 진화하는 과학 앞에서 인간은 어떻게 살아가야 할 것인가, 인간다움을 어떻게 유지할 수 있을 것인가, 인간을 위한 선한 과학 기술은 무엇일까. 라는 것에 대해 끊임없이 생각하게 되었고 이러한 질문들을 계속 이어 나가야겠다는 생각을 하게 되었다. 모든 기술의 발전은 이러한 질문들에 대한 대답으로부터, 인간의 필요로부터 시작되어야 할 것이다.</strong></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#writing" class="page__taxonomy-item" rel="tag">Writing</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#writing" class="page__taxonomy-item" rel="tag">Writing</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2018-03-10T00:00:00+09:00">March 10, 2018</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/data%20analysis/lstm_attention/" class="pagination--pager" title="LSTM with Attention
">이전</a>
    
    
      <a href="/writing/coda/" class="pagination--pager" title="류이치사카모토, 코다
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/kaggle_kernel/" rel="permalink">Kaggle_kernel
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/writing/sapiens_nongup/" rel="permalink">사피엔스 필사2_농업혁명
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">사피엔스 제 2장. 농업혁명 관련 필사
(손 필사… 힘들다… ;;)
  












</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/writing/thougts/" rel="permalink">감옥으로부터의 사색 중에서
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
  없는 사람이 살기는 겨울보다 여름이 낫다고 하지만 교도소의 우리들은 없이 살기는 더합니다만 차라리 겨울을 택합니다. 왜냐하면 여름 징역의 열 가지 스무 가지 장점을 일시에 무색케 해버리는 결정적인 사실 ― 여름 징역은 자기의 바로 옆사람을 증오하게 한다는 사실 때문입니다.

...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/data%20analysis/Toxic_Preprocessing/" rel="permalink">Kaggle Toxic Classification (2) Preprocessing
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Toxic Comment Classification Kaggle 대회 : 링크

</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
  <input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  <div id="results" class="results"></div>
</div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    
    
    
    
      <li><a href="https://github.com/InspiringPeople"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
	
      <li><a href="https://youtube.com/dearpiano"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i> youtube</a></li>
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 YounKyung Jang. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-121538180-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/writing/4th-human/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/writing/4th-human"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://https-inspiringpeople-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>