<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.12.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>말 그릇 - Inspiring People</title>
<meta name="description" content="책 정보 : 말 그릇 (김윤나 지음)베스트 셀러 상위 랭킹에 계속 머물러 있길래 별 기대없이 처음 몇 장만 훑어보았는데, ‘말’에 대한 접근 방식이 좋아 끝까지 읽게 되었다. ‘말 잘 하는 방법’을 가르치는 기술서가 아니라 ‘말 그릇’을 단단하고 크게 만들어서 나 자신과 사람을 이해하는 힘을 기를 수 있도록 안내한다.">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko">
<meta property="og:site_name" content="Inspiring People">
<meta property="og:title" content="말 그릇">
<meta property="og:url" content="http://localhost:4000/writing/speech_bowl/">


  <meta property="og:description" content="책 정보 : 말 그릇 (김윤나 지음)베스트 셀러 상위 랭킹에 계속 머물러 있길래 별 기대없이 처음 몇 장만 훑어보았는데, ‘말’에 대한 접근 방식이 좋아 끝까지 읽게 되었다. ‘말 잘 하는 방법’을 가르치는 기술서가 아니라 ‘말 그릇’을 단단하고 크게 만들어서 나 자신과 사람을 이해하는 힘을 기를 수 있도록 안내한다.">



  <meta property="og:image" content="http://localhost:4000/assets/img/teaser.png">





  <meta property="article:published_time" content="2018-09-20T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/writing/speech_bowl/">





  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://localhost:4000",
      "logo": "http://localhost:4000/assets/img/teaser.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "YounKyung Jang",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Inspiring People Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Inspiring People</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/categories/" >Category</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/tags/" >Tag</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/archive/" >Archive</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/img/profile.jpg" alt="YounKyung Jang" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">YounKyung Jang</h3>
    
    
      <p class="author__bio" itemprop="description">
        자세히 보아야 아름답다. 너도 그렇다
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="mailto:ykjang@gmail.com">
            <meta itemprop="email" content="ykjang@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> 이메일
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/InspiringPeople" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        
          <li>
            <a href="https://youtube.com/dearpiano" itemprop="sameAs">
              <i class="fab fa-fw fa-youtube" aria-hidden="true"></i> YouTube
            </a>
          </li>
        
      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>  

  
    <div class="author__avatar2">
      

      
        <img src="/assets/img/profile2.jpg" alt="YounKyung Jang" itemprop="image">
      
    </div>
  
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="말 그릇">
    <meta itemprop="description" content="책 정보 : 말 그릇 (김윤나 지음)베스트 셀러 상위 랭킹에 계속 머물러 있길래 별 기대없이 처음 몇 장만 훑어보았는데, ‘말’에 대한 접근 방식이 좋아 끝까지 읽게 되었다. ‘말 잘 하는 방법’을 가르치는 기술서가 아니라 ‘말 그릇’을 단단하고 크게 만들어서 나 자신과 사람을 이해하는 힘을 기를 수 있도록 안내한다.">
    <meta itemprop="datePublished" content="September 20, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">말 그릇
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              <ul class="toc__menu">
  <li><a href="#내면의-말-그릇-다듬기-감정-이해하기">내면의 말 그릇 다듬기 (감정 이해하기)</a></li>
  <li><a href="#말-그릇을-키우는-듣기의-기술">말 그릇을 키우는 ‘듣기’의 기술</a></li>
  <li><a href="#말-그릇이-깊어지는-말하기-기술">말 그릇이 깊어지는 ‘말하기’ 기술</a></li>
  <li><a href="#사람-사이에-말이-있다">사람 사이에 ‘말’이 있다</a></li>
</ul>
            </nav>
          </aside>
        
        <p>책 정보 : 말 그릇 (김윤나 지음)<br />
베스트 셀러 상위 랭킹에 계속 머물러 있길래 별 기대없이 처음 몇 장만 훑어보았는데, ‘말’에 대한 접근 방식이 좋아 끝까지 읽게 되었다. ‘말 잘 하는 방법’을 가르치는 기술서가 아니라 ‘말 그릇’을 단단하고 크게 만들어서 나 자신과 사람을 이해하는 힘을 기를 수 있도록 안내한다.</p>

<blockquote>
  <p>지금까지와는 다른 말 습관을 지니고 싶다면, 말 그 자체에만 집중할게 아니라 그 이면에 있는 나를 함께 들여다봐야 한다. … 자신의 내면의 특성, 말하자면 감정을 느끼는 방식이나 사람들을 바라보는 관점, 자라온 환경 등에 관심을 기울여야 한다. 그래야 어쩌다 지금 같은 말하기 패턴을 가지게 되었는지, 그래서 앞으로 무엇을 변화시켜야 하는지 알 수 있게 된다. 그리고 나는 이 모든 변화의 과정을 ‘말 그릇을 키우는 과정’이라고 표현하고 싶다.</p>

  <p>사람의 마음은, 나의 안쪽 어딘가에서 떠돌고 있는 말을 할 수 있도록 기다려주는 사람을 만났을 때 열리게 된다. 인생의 중요한 선택을 스스로 검토할 수 있도록 자리를 만들어준 사람, 자연스럽게 깨닫게 될 때까지 따뜻하고 세밀한 기술로 배려해준 사람을 만났을 때 힘을 얻는다.</p>

  <p>말로 영향력을 끼치려고 하기 전에, 말 그릇 속에 사람을 담는 법을 배워야 한다.</p>

  <p>사람들은 말 그 자체를 바꾸려고 하지만, 그보다 중요한 것은 ‘말을 그렇게밖에 할 수 없는 나’를 이해하는 일이다. 말의 장막을 걷어 올린 후 숨은 이유를 찾아내야 무엇부터 다시 시작할지 정리할 수 있다.</p>

  <p>우리가 말 그릇을 다듬어야 하는 궁극적인 이유<br />
우리에게는 분명히 더 크고 싶은 것에 대한 충성심이 있다. 배부르고 등 따뜻하면 족하다는 개인주의의 다른 쪽에는 언제라도 가치 있는 삶을 위해 수고할 준비가 되어 있는 또 다른 내가 있다. 가치의 기준은 사람마다 다르겠지만, 분명 그것은 자신을 넘어서는 행동이다.</p>

  <p>말은 살아 있다. 누군가의 마음속에 씨를 뿌려 열매를 맺기도 하고, 마음을 더 소란스럽게 만들기도 한다. 외롭게 만들기도 하고, 마음의 빗장을 열어젖히기도 한다. 말은 당신과 함께 자라고 당신의 아이들에게로 이어진다. 말은 내가 가진 그 어떤 것보다 내가 어떤 사람인지를 더 정확히 보여준다.</p>
</blockquote>

<hr />

<p>저자는 우선, 말의 근원이 되는 감정을 스스로 어떻게 받아들이고 있는지 이해하는 것이 중요하다고 말한다. 또한 ‘제대로 듣기’가 먼저이고, 그 다음이 ‘질문’을 통한 ‘제대로 말하기’라고 한다. 이렇게 ‘말 그릇’을 키워 사람과 사람을 연결하자고 이야기한다.</p>

<h3 id="내면의-말-그릇-다듬기-감정-이해하기">내면의 말 그릇 다듬기 (감정 이해하기)</h3>
<blockquote>

  <p>감정은 당신을 해치려고 온 도둑이 아니라 도와주기 위해 찾아온 친구다. 당신의 말이 가야 할 방향을 알려주는 길잡이다. 그러니 감정이 어떤 얼굴을 하고 있는가를 제대로 보아야 제대로 말할 수 있게 된다. … 감정의 진짜 목적을 마주하지 못하면 당신의 말은 갈 곳을 잃는다. 상대방에게 강렬한 인상을 남길지는 모르지만 그것은 떠도는 말이 되고, 당장은 시원하겠지만 결국 사람들을 멀어지게 만든다.</p>

  <p>당신의 말 그릇 안에는 얼마나 다채로운 감정들이 살고 있는가.<br />
그 감정들은 제때, 어울리는 상황에 정확히 나타나는가.<br />
당신은 그 중에서 진짜 감정과 가짜 감정을 구분할 수 있는가.</p>

  <p>대화 중에 감정을 지각하는 능력을 키우려면 3초 동안 진짜 감정을 찾는 연습이 필요하다. 나는 이것을 ‘잠시 멈춤 질문’이라고 부른다.</p>

  <p>참는 게 서로에게 좋을 것 같지만, 그것은 관계에 더 큰 갈등을 불러일으킨다. 상대방은 사과할 기회나 설명할 기회도 얻지 못한 채 죄인이 되어버린다. 감정은 담가두고 발효시키는 게 아니라 느끼고 표현하는 것이다. 감정을 딱 그만큼, 어울리는 양과 색으로 표현하는 일에는 언제나 약간의 용기가 필요하다.</p>

  <p>차이는 분명 갈등을 만들어낸다. 우리는 죽는 날까지 그것을 피할 수는 없다. 그러나 우리가 마주하는 수많은 공식의 차이가 결국 ‘인간성과 우열’의 차이가 아니라 ‘경험과 공식’의 차이라는 것을 알면 한결 마음이 부드러워진다.</p>

  <p>‘불편함’ 뒤에 있는 ‘다양함’을 즐겨보자. 삶의 반경을 넓혀주는 다양한 책들을 가까이 해보자. 그것이 결국 ‘나도 너도 괜찮은 사람이야.’라고 고개를 끄덕일 수 있게 도와준다. 그것이 당신의 말 그릇을 키우는 자양분이 된다.</p>
</blockquote>

<h3 id="말-그릇을-키우는-듣기의-기술">말 그릇을 키우는 ‘듣기’의 기술</h3>

<blockquote>
  <p>비폭력대화 : 갈등 관계에서도 인간성을 잃어버리지 않고 평화적 대화를 하게 돕는 책<br />
“공감으로 들어줄 때는, 상대를 돕기 위해 문제해결 방안이나 부탁을 들어주는 쪽으로 관심을 돌리기 전에, 상대방이 충분히 자신을 표현할 수 있는 기회를 주는 게 중요하다. 문제해결에 너무 서두르게 되면 우리의 진정한 관심이 상대방의 느낌과 욕구에 있다는 걸 제대로 전달할 수 없다. 또한 사람들이 대화 초기에 꺼낸 말은 종종 빙산의 일각과 같다. 그런 말들 다음에는 아직 표현되지는 않았지만 더 강한 느낌이 따라 나올 수 있다. 상대방의 마음속에서 일어나는 일에 계속 관심을 둠으로써, 상대에게 자신의 마음속을 조금 더 깊이 관찰하고 표현할 수 있는 기회를 제공하게 된다.”</p>

  <p>제대로 듣기<br />
Fact(사실 듣기) : 주요 내용을 요약한다.<br />
Feeling(감정 듣기) : 진짜 감정을 확인한다.<br />
Focus(핵심 듣기) : (말하지 않더라도) 알아주었으면 하는 핵심 메시지를 발견한다.</p>

  <p>제대로 듣기의 예 : 너무 힘들어서 대학원 준비를 그만둬야 겠다는 친구에게…<br />
그때 나는 섣불리 동의하는 대신 이렇게 말했다.<br />
“그래, 준비할 게 많구나. 그렇지만 너는 그 어려운 과정을 다 잘해내고 싶은 거지?”<br />
그러자 갑자기 친구의 입에서 전혀 다른 말이 쏟아져 나왔다. 대학원 입학이 자신에게 어떤 의미인지, 그동안 얼마나 준비를 열심히 해왔는지 친구는 신이 나서 설명하고 있었다. ‘못하겠다’던 친구는 이미 온데간데 없었다. <br />
<strong>다만 우리에게 필요한 것은 그 마음이 쉽게 사그라지지 않도록 알아봐주는 것이다. 첫 마음이 얼마나 귀한지 모르고 자신조차 소홀하게 대할 때, 가장 가까이에 있는 사람이 그것을 소중히 다루어주면, ‘긍정적 의도’의 싹은 푸른빛을 잃지 않는다.</strong></p>
</blockquote>

<h3 id="말-그릇이-깊어지는-말하기-기술">말 그릇이 깊어지는 ‘말하기’ 기술</h3>

<blockquote>
  <p>사람을 담는 말은 보이는 재주와는 다르다. 말로 꽉 채우지 않고, 사람이 머물 공간을 비워둘 수 있어야 한다. 말 자체가 빛나기보다는 사람을 돋보이게 해야 한다. 그리고 ‘질문’이야말로 그러한 본질에 가장 적합한 말하기 기술이다. 많은 말을 하지 않고도 값진 대화를 경험하게 한다. 게다가 창조적이다. 어떤 질문을 하는가에 따라 대화의 방향이 달라지고, 말하는 사람이 숨겨둔 지혜를 얻을 수도 있다. 마지막으로 관계적이다. 질문하는 사람과 질문받는 사람의 관계가 보다 더 특별해진다. 질문하고 답을 하고, 또다시 질문하는 과정에서 서로의 마음이 열리고 생각을 공유하게 된다. 물론 이 기술을 사용하려면 무엇보다도 상대방의 세계에 호기심을 갖고 있어야 한다.</p>

  <p>질문하지 않는 삶은 없다. 다만 질문들이 내 안에서 시들어 가는가, 다른 사람들과 공유되는가, 또 쌓아온 질문들이 한 방향으로 정리되어 가고 있는가, 아니면 산산이 흩어져 버렸는가만 다를 뿐이다.</p>

  <p>함께 멀리가고 싶은 사람이 있다면, 깊게 참여시키고 싶은 사람, 공을 들여 키워내고 싶은 사람이 있다면 질문만큼 귀한 기술도 없다. 성급하게 길을 알려주지 말고 자신의 두 다리로 걷고 뛸 수 있도록 질문해주자. 그래야 달콤한 결과를 스스로의 성취라고 느낄 수 있다.</p>
</blockquote>

<h3 id="사람-사이에-말이-있다">사람 사이에 ‘말’이 있다</h3>
<blockquote>
  <p>말을 바라본다는 것은 사람을 바라본다는 것이고, 사람에 대한 이해는 나 자신에서 출발해야 한다.</p>

  <p>경계선이 명확한 관계는 개별성과 연합성을 자유롭게 오갈 수 있다. 혼자도 좋고, 둘도 좋다. 타인과 가깝게 지내면서도 자신을 잃어버리지 않고, 기쁨과 슬픔을 공유하면서도 감정을 짊어지지 않는다.</p>
</blockquote>

<p>어른이 되면 자연스레 ‘말하기’ 기술도, ‘말그릇’도 커질 줄 알았지만 실상은 반대다. 어린 시절 온전히 이해받고 진심으로 대화하던 경험은 어른이 되어서는 아주 희귀한 것이 되어버렸다.</p>

<p>세월이 지남에 더 많은 사람들과 다양한 관계를 가지게 되지만, 이 중 온전한 ‘대화’가 얼마나 이뤄질까?<br />
나 또한 ‘제대로 말하기’도 전에 ‘제대로 들으려면’ 많은 인내심이 요구된다.</p>

<p>무심결에 뱉은 나의 말/어투가 아이를 통해 투영될 때, 공감한답시고 한참을 이야기 나누었지만 뒤돌아보면 ‘겉 핥기식’ 대화였을 때… 느껴지는 허무함과 막막함을 어찌할까 싶었는데, 이 책을 통해 말 재주/이야기 주제가 문제가 아니라 ‘말 그릇’의 깊이 때문이였다는 것을 알게 되었다.</p>

<p>진심어린 말 그릇을 키워내기 위해 많은 노력이 필요하겠다. 짧게 생각해보아도 많은 인내가 필요하고 고단한 길이 될 것 같지만, 인생을 통해 ‘단련할 가치’가 있을 만한 일이다.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#%EA%B9%80%EC%9C%A4%EB%82%98" class="page__taxonomy-item" rel="tag">김윤나</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#%EB%A7%90-%EA%B7%B8%EB%A6%87" class="page__taxonomy-item" rel="tag">말 그릇</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#writing" class="page__taxonomy-item" rel="tag">Writing</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2018-09-20T00:00:00+09:00">September 20, 2018</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/writing/botton/" class="pagination--pager" title="영혼의 미술관, 알랭 드 보통
">이전</a>
    
    
      <a href="/writing/family/" class="pagination--pager" title="어느 가족, 정성일 gv
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/kaggle_kernel/" rel="permalink">Kaggle_kernel
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/writing/sapiens_nongup/" rel="permalink">사피엔스 필사2_농업혁명
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">사피엔스 제 2장. 농업혁명 관련 필사
(손 필사… 힘들다… ;;)
  












</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/writing/thougts/" rel="permalink">감옥으로부터의 사색 중에서
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
  없는 사람이 살기는 겨울보다 여름이 낫다고 하지만 교도소의 우리들은 없이 살기는 더합니다만 차라리 겨울을 택합니다. 왜냐하면 여름 징역의 열 가지 스무 가지 장점을 일시에 무색케 해버리는 결정적인 사실 ― 여름 징역은 자기의 바로 옆사람을 증오하게 한다는 사실 때문입니다.

...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/data%20analysis/Toxic_Preprocessing/" rel="permalink">Kaggle Toxic Classification (2) Preprocessing
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Toxic Comment Classification Kaggle 대회 : 링크

</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
  <input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  <div id="results" class="results"></div>
</div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    
    
    
    
      <li><a href="https://github.com/InspiringPeople"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
	
      <li><a href="https://youtube.com/dearpiano"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i> youtube</a></li>
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 YounKyung Jang. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-121538180-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/writing/speech_bowl/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/writing/speech_bowl"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://https-inspiringpeople-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>