<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.12.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>손석희 필사 (1) 멜론이 먹고 싶소 - Inspiring People</title>
<meta name="description" content="필사 정보  JTBC 뉴스 앵커브리핑 (2018-09-10) ‘멜론이 먹고 싶소!’">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko">
<meta property="og:site_name" content="Inspiring People">
<meta property="og:title" content="손석희 필사 (1) 멜론이 먹고 싶소">
<meta property="og:url" content="http://localhost:4000/writing/melon/">


  <meta property="og:description" content="필사 정보  JTBC 뉴스 앵커브리핑 (2018-09-10) ‘멜론이 먹고 싶소!’">



  <meta property="og:image" content="http://localhost:4000/assets/img/teaser.png">





  <meta property="article:published_time" content="2018-09-10T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/writing/melon/">





  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://localhost:4000",
      "logo": "http://localhost:4000/assets/img/teaser.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "YounKyung Jang",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Inspiring People Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Inspiring People</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/categories/" >Category</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/tags/" >Tag</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/archive/" >Archive</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/img/profile.jpg" alt="YounKyung Jang" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">YounKyung Jang</h3>
    
    
      <p class="author__bio" itemprop="description">
        자세히 보아야 아름답다. 너도 그렇다
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="mailto:ykjang@gmail.com">
            <meta itemprop="email" content="ykjang@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> 이메일
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/InspiringPeople" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        
          <li>
            <a href="https://youtube.com/dearpiano" itemprop="sameAs">
              <i class="fab fa-fw fa-youtube" aria-hidden="true"></i> YouTube
            </a>
          </li>
        
      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>  

  
    <div class="author__avatar2">
      

      
        <img src="/assets/img/profile2.jpg" alt="YounKyung Jang" itemprop="image">
      
    </div>
  
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="손석희 필사 (1) 멜론이 먹고 싶소">
    <meta itemprop="description" content="필사 정보  JTBC 뉴스 앵커브리핑 (2018-09-10) ‘멜론이 먹고 싶소!’">
    <meta itemprop="datePublished" content="September 10, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">손석희 필사 (1) 멜론이 먹고 싶소
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              
            </nav>
          </aside>
        
        <hr />
<p><strong>필사 정보</strong></p>
<ul>
  <li>JTBC 뉴스 앵커브리핑 (2018-09-10) <a href="http://mnews.jtbc.joins.com/News/Article.aspx?news_id=NB11694185">‘멜론이 먹고 싶소!’</a></li>
</ul>

<hr />

<p><strong>“멜론이 먹고 싶소!”</strong></p>

<p>27살의 청년 이상은 마지막 말을 남기고 세상을 떠났습니다. 
사인은 각혈을 거듭하게 만든 폐결핵. 
그것은 지난 세기를 어둡게 지배한 무시무시한 감염병이었습니다.</p>

<p><strong>창백한 피부와 피 묻은 손수건.</strong></p>

<p><strong>이런 것들이 예술적 비감함의 표식으로 여겨지던 시절이 있었지만 그 결말은 죽음이었다는 것.</strong>
<strong>결핵은 쇼팽과 에밀리 브론테, 프란츠 카프카, 조지오웰과 같은 서양 예술가들은 물론이고 이상, 나도향, 김유정…</strong>
<strong>우리 젊은 작가들의 목숨을 앗아가기도 했습니다.</strong></p>

<p>그러나.
결핵은 과거에만 유행한 질병은 아니었습니다.</p>
<blockquote>
  <p>세계 인구의 3분의 1이 결핵균에 감염… 우리나라도…국민의 3분의 1이 감염되어 있고 매년 3만 5천명의 환자가 새로 생기며, 2천명이 결핵으로 사망한다.<br />
-이정모, 저도 과학은 어렵습니다만 중에서..</p>
</blockquote>

<p>이정모 서울시립과학관장에 따르면 지금도 세계인구의 3분의 1은 결핵균에 감염되어 있습니다. 
우리나라 역시 매년 3만 5천명 넘는 환자가 새로 생기고 2000명이 결핵으로 죽는다고 하니.
결핵이라는 여전희 무시무시한 질병이지요.
다만 이제는 익숙하여 그 공포에 대한 내성이 생겨서인지 그 위험성을 잊고 있었을 뿐…</p>

<p>3년 전에 사람들의 들숨과 날숨 모두를 지배했던 두려운 감염병 메르스가 다시 돌아와서 희미해진 공포를 되돌려놓았습니다.
죄 없이 갇혀 있어야만 했던 서울대공원의 낙타에 대한 기억까지도.
메르스는 질병 그 자체와 함께 우리에게는 그로 인한 트라우마를 동시에 안겨준 매우 특별한 감염병이기도 합니다.<br />
<strong>국가와 시민사회가 모두…</strong><br />
<strong>보이지 않는 존재에 대한 공포를 힘들게 겪어냈기 때문입니다.</strong><br />
3년 전 메르스 종식을 공식 선언을 했던 정부는 이제 다시금 시험대에 오르게 됐습니다.</p>

<p>돌이켜 보면…<br />
이미 반세기도 전에 항 결핵제가 보급되었는데 결핵은 왜 박멸되지 않았을까…
전문가들에 따르면 여러가지 원인이 있겠지만 80년대 이후의 결핵 발생건수가 급감한 이후에…
새로운 치료제 개발 또한 줄어들었고 세상은 결핵퇴치 계획에 소홀해졌습니다.<br />
<strong>그래서 가장 치명적인 질병은 무엇도 아닌 ’방심’이었다는 것이지요.</strong></p>

<p>오랜만에 폭염이 걷히고, 미세먼지마저 모처럼 자취를 감추어준 이 청명한 날들에…<br />
우리는 여전히 멜론 향기를 그리고 있으니…</p>

<hr />
<p><strong>나에게 질문</strong></p>
<ul>
  <li>내가 가지고 있는 보이지 않는 존재에 대한 공포는?</li>
  <li>‘치명적인 방심’으로 당연히 지킬 수 있는 것을 잃어가고 있는 것은 없는지?</li>
</ul>

<hr />

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#writing" class="page__taxonomy-item" rel="tag">Writing</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#%EC%86%90%EC%84%9D%ED%9D%AC" class="page__taxonomy-item" rel="tag">손석희</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#%EC%95%B5%EC%BB%A4%EB%B8%8C%EB%A6%AC%ED%95%91" class="page__taxonomy-item" rel="tag">앵커브리핑</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#%ED%95%84%EC%82%AC" class="page__taxonomy-item" rel="tag">필사</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#writing" class="page__taxonomy-item" rel="tag">Writing</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2018-09-10T00:00:00+09:00">September 10, 2018</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/writing/family_gv/" class="pagination--pager" title="어느 가족, 정성일 gv
">이전</a>
    
    
      <a href="/music/song/" class="pagination--pager" title="김동률 그리고 노래
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/kaggle_kernel/" rel="permalink">Kaggle_kernel
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/writing/sapiens_nongup/" rel="permalink">사피엔스 필사2_농업혁명
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">사피엔스 제 2장. 농업혁명 관련 필사
(손 필사… 힘들다… ;;)
  












</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/writing/thougts/" rel="permalink">감옥으로부터의 사색 중에서
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
  없는 사람이 살기는 겨울보다 여름이 낫다고 하지만 교도소의 우리들은 없이 살기는 더합니다만 차라리 겨울을 택합니다. 왜냐하면 여름 징역의 열 가지 스무 가지 장점을 일시에 무색케 해버리는 결정적인 사실 ― 여름 징역은 자기의 바로 옆사람을 증오하게 한다는 사실 때문입니다.

...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/data%20analysis/Toxic_Preprocessing/" rel="permalink">Kaggle Toxic Classification (2) Preprocessing
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Toxic Comment Classification Kaggle 대회 : 링크

</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
  <input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  <div id="results" class="results"></div>
</div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    
    
    
    
      <li><a href="https://github.com/InspiringPeople"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
	
      <li><a href="https://youtube.com/dearpiano"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i> youtube</a></li>
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 YounKyung Jang. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-121538180-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/writing/melon/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/writing/melon"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://https-inspiringpeople-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>