<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.12.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Grit - Inspiring People</title>
<meta name="description" content="“가장 중요한 사람들은 의외로 생의 초반에 나타났다.” (쇼코의 미소 중..) 이라는 글귀에 굉장히 공감한다. 그래서 그런지 나이 들어 드물게 만난 인연들은 더욱 소중하다. 그 중에는 책에서 말하는 Grit이 삶에 녹아있는 이가 몇 명이나 있다. 살면서  거의 겪어보지 못한 인간상이라 그녀들을 보며 감탄하고 경외할 수 밖에 없었다. 때로는 힘들어하고 넘어지기도 했지만 어찌됐든 그녀들은 Grit을 통해 성장해나갔다. 지금도…그 기억들을 떠올리며 그릿에 관한 발췌와 생각을 정리한다.">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko">
<meta property="og:site_name" content="Inspiring People">
<meta property="og:title" content="Grit">
<meta property="og:url" content="http://localhost:4000/writing/Grit/">


  <meta property="og:description" content="“가장 중요한 사람들은 의외로 생의 초반에 나타났다.” (쇼코의 미소 중..) 이라는 글귀에 굉장히 공감한다. 그래서 그런지 나이 들어 드물게 만난 인연들은 더욱 소중하다. 그 중에는 책에서 말하는 Grit이 삶에 녹아있는 이가 몇 명이나 있다. 살면서  거의 겪어보지 못한 인간상이라 그녀들을 보며 감탄하고 경외할 수 밖에 없었다. 때로는 힘들어하고 넘어지기도 했지만 어찌됐든 그녀들은 Grit을 통해 성장해나갔다. 지금도…그 기억들을 떠올리며 그릿에 관한 발췌와 생각을 정리한다.">



  <meta property="og:image" content="http://localhost:4000/assets/img/teaser.png">





  <meta property="article:published_time" content="2018-08-01T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/writing/Grit/">





  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://localhost:4000",
      "logo": "http://localhost:4000/assets/img/teaser.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "YounKyung Jang",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Inspiring People Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Inspiring People</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/categories/" >Category</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/tags/" >Tag</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/archive/" >Archive</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/img/profile.jpg" alt="YounKyung Jang" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">YounKyung Jang</h3>
    
    
      <p class="author__bio" itemprop="description">
        자세히 보아야 아름답다. 너도 그렇다
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="mailto:ykjang@gmail.com">
            <meta itemprop="email" content="ykjang@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> 이메일
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/InspiringPeople" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        
          <li>
            <a href="https://youtube.com/dearpiano" itemprop="sameAs">
              <i class="fab fa-fw fa-youtube" aria-hidden="true"></i> YouTube
            </a>
          </li>
        
      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>  

  
    <div class="author__avatar2">
      

      
        <img src="/assets/img/profile2.jpg" alt="YounKyung Jang" itemprop="image">
      
    </div>
  
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Grit">
    <meta itemprop="description" content="“가장 중요한 사람들은 의외로 생의 초반에 나타났다.” (쇼코의 미소 중..) 이라는 글귀에 굉장히 공감한다. 그래서 그런지 나이 들어 드물게 만난 인연들은 더욱 소중하다. 그 중에는 책에서 말하는 Grit이 삶에 녹아있는 이가 몇 명이나 있다. 살면서  거의 겪어보지 못한 인간상이라 그녀들을 보며 감탄하고 경외할 수 밖에 없었다. 때로는 힘들어하고 넘어지기도 했지만 어찌됐든 그녀들은 Grit을 통해 성장해나갔다. 지금도…그 기억들을 떠올리며 그릿에 관한 발췌와 생각을 정리한다.">
    <meta itemprop="datePublished" content="August 01, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Grit
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              <ul class="toc__menu">
  <li><a href="#1-그릿은-무엇인가">1. 그릿은 무엇인가</a></li>
  <li><a href="#2-내-안에서-그릿을-기르는-법">2. 내 안에서 그릿을 기르는 법</a></li>
  <li><a href="#3-아이들의-그릿을-키워주는-법">3. 아이들의 그릿을 키워주는 법</a></li>
  <li><a href="#4-마무리">4. 마무리</a></li>
</ul>
            </nav>
          </aside>
        
        <p><strong>“가장 중요한 사람들은 의외로 생의 초반에 나타났다.”</strong> (쇼코의 미소 중..) 이라는 글귀에 굉장히 공감한다. 그래서 그런지 나이 들어 드물게 만난 인연들은 더욱 소중하다. 그 중에는 책에서 말하는 Grit이 삶에 녹아있는 이가 몇 명이나 있다.<br />
 살면서  거의 겪어보지 못한 인간상이라 그녀들을 보며 감탄하고 경외할 수 밖에 없었다. 때로는 힘들어하고 넘어지기도 했지만 어찌됐든 그녀들은 Grit을 통해 성장해나갔다. 지금도…<br />
그 기억들을 떠올리며 <strong>그릿</strong>에 관한 발췌와 생각을 정리한다.</p>

<p>책 정보 : <strong>그릿, 안젤라 더크워스 (Grit, Angela Duckworth)</strong></p>

<p><img src="/assets/img/grit_map.png" alt="" /><!-- --><br />
<br />
<strong>[발췌]</strong></p>
<h3 id="1-그릿은-무엇인가">1. 그릿은 무엇인가</h3>
<blockquote>
  <p>요컨대 분야에 상관없이 대단히 성공한 사람들은 굳건한 결의를 보였고 이는 두 가지 특성으로 나타났다.<br />
첫째, 그들은 대단히 회복력이 강하고 근면했다. 
둘째, 자신이 원하는 바가 무엇인지 매우 깊이 이해하고 있었다. 
그들은 결단력이 있을 뿐 아니라 나아갈 방향도 알고 있었다.<br />
성공한 사람들이 가진 특별한 점은
열정과 결합된 끈기였다. 한마디로 그들에게는 <strong>그릿 grit</strong>이 있었다.</p>

  <p>우리의 허영심과 자기애가 천재 숭배를 조장한다. 왜냐하면 천재를 마법적인 존재로 생각한다면 우리 자신과 비교하고 우리의 부족함을 느끼지 않아도 되기 때문이다. 누군가를 ‘신적인 존재’로 부르면 ‘우리’는 그와 경쟁할 필요가 없어진다.</p>

  <p>내가 말하는 열정은 단순히 관심있는 일이 있다는 의미가 아니다. 그것은 동일한 최상위 목표에 변함없이
성실하고 꾸준하게 관심을 둔다는 의미다. 변덕스럽지도 않다. 열정은 날마다 잠들 때까지
생각했던 질문을 잠에서 꺠어나는 순간부터 다시 생각하게 만든다. 
열정이 있다면 모든 행동의 의의를 궁극적 관심, 즉 인생철학에 부합하는데서 찾게 된다.
열정은 우선순위를 확실하게 만든다.</p>

  <p>그릿은 아주 오랫동안 동일한 상위 목표를 유지하는 것을 말한다. 피트 캐럴이 ‘인생철학’이라고 부르는 최상위 목표는 대단히
흥미롭고 중요해서 당신이 깨어있는 동안의 많은 활동을 구조화해준다.</p>

  <p>버핏의 직업상 우선순위 정하기</p>
  <ol>
    <li>직업상 목표 25개</li>
    <li>가장 중요한 것 5개 동그라미</li>
    <li>동그라미 치지 않은 것은 무슨 수를 써서라도 피해야 할 일<br />
이 목표들이 공동 목표에 얼마나 기여하는지, 같은 목표 체계의 일부일수록, 동일한
궁극적 관심을 지향할수록 열정이 한곳으로 집중된다.</li>
  </ol>

  <p>콕스의 지속적 동기부여</p>
  <ol>
    <li>열정 : 확고한 목표를 향해 노력하는 정도, 단순한 변덕이나 새로움 때문에 다른일을 시작하지 않고 변화를 모색하지 않는 성향</li>
    <li>끈기 : 의지력과 인내심의 정도, 장애물 앞에서 과업을 포기하지 않는 성향, 끈기, 집요함, 완강함.</li>
  </ol>

  <p>그릿 척도로부터 자신을 성찰할 계기를 삼아라.<br />
성찰을 통해 목표를 정하고, 열정의 대상인 단 하나의 최상위 목표와 일관되게 명료화해라. 또한, 인생이 보내는 거절 쪽지 앞에서 얼마나 끈기 있게 버틸 수 있는지 알아가는 것도 진전이다.<br />
우리는 인생 경험이 쌓이면서 성실성, 자신감, 배려, 평정심이 발달한다. 통찰력외에 바뀌는 것은 무엇인가? 바로 우리의 상황이 바뀐다. 우리는 필요할 때 변한다. 필요는 적응의 어머니다. 성장해온 시대 문화애 따라 그릿이 결정되고 나이가 들수록 그릿이 강해진다.</p>
</blockquote>

<h3 id="2-내-안에서-그릿을-기르는-법">2. 내 안에서 그릿을 기르는 법</h3>

<blockquote>
  <p>그릿의 전형인 사람들도 목표를  포기하기도 하지만, 가장 중요한 점은 나침반을 바꾸지 않는다는 것이다. 단 하나의 중요한 목표에 대해서만큼은 위에 열거된 발언(포기하고 싶어 등)을 입 밖에도 꺼내지 않는다.</p>
  <ol>
    <li>관심사를 분명히 해라<br />
A) 관심사는 자기성찰보다는 외부세계와의 상호작용이 계기가 되어 흥미가 생긴다.<br />
B) 관심사를 발견한 뒤 오랜 시간 주도적으로 관심을 발전시켜야 한다. 처음에 관심이 생긴 후에도
계속 그 일을 경험함으로써 거듭거듭 흥미를 유발하는 일이 대단히 중요하다.<br />
C) 부모 등 여러 지지자들의 격려가 있을 때 점점 깊어진다.
긍정적인 피드백이 우리에게 주는 행복감과 자신감, 안정감은 더욱 명백한 이유가 될 것이다.<br />
그릿의 전형들은 자기가 즐거운 일을 발견하고 그 관심을 증진시킬 뿐 아니라 심화하는 법을 배운다.</li>
    <li>질적으로 다른 연습을 하라<br />
도전적인 목표를 설정하고 전체 기술 중에 아주 일부분에 집중한다. 잘하는 부분보단 뚜렷한 약점을 개선하려고 노력한다.
도전적인 목표를 설정하고 그 목표에 도달하기 위해 온전히 집중하고 비상한 노력을 기울인다.<br />
피드백을 적극적으로 수용하는 자세는 즉각적인 피드백만큼이나 매우 중요하다.
피드백을 받은 후, 처음부터 다시 반복, 또 반복한다. 처음에 설정했던 목표를 마침애 완벽히 달성할 때까지, 신경 쓰였던 기술 부족이 무의식적인 자신감으로 바뀔 떄까지 반복한다.<br />
도전적인 목표에 도달한 다음에는 새로운 도전적 목표를 놓고 전 과정을 다시 시작한다. 그렇게 하나씩 개선시킨 부분들이 모여서 전체적으로 숙달된 눈부신 기량이 나온다.</li>
    <li>의식적인 연습을 습관화해라<br />
가장 편안하게 의식적인 연습을 할 수 있는 시간과 장소 파악, 매일 그 시간, 그 장소에서 연습. 어려운 일을 할 때는 일과로 만드는 것이 뜻밖의 비법이 될 수 있다.</li>
    <li>연습을 경험하는 방식을 바꾸라<br />
판단을 배제하고 그 순간의 자기 모습 그대로를 인식하는 것이 중요하다. 도전을 즐기는 데 방해가 되는 판단에서 자신을 해방시켜야 합니다.
(영유아는 거의 항상 자신이 할 수 없는 일을 거듭 시도하지만 특별히 창피해하거나 불안해하지 않는다.영유아는 실수에 개의치 않고 배움에만 몰두한다.) 실패하고 또 실패하면서도 자신의 기술 수준을
능가하는 일에 온전히 집중해서 도전하고 많은 피드백을 받으며 배워간다.</li>
    <li>높은 목적의식을 가져라<br />
내 그릿 사전에서 목적은 ‘타인의 해복에 기여하려는 의도’를 뜻한다. 장기간 열정을 유지하기 위해서는 관심도 매우 중요하지만 타인과 관계를 맺고 그들을 돕고 싶은 욕구 또한 대단히 중요하다.<br />
목적이 생기려면 ‘내가 직접 영향향을 미칠 수 있다’는 계시가 필요하다. 롤모델이 자신의 인생 목적을 달성해가는
모습을 관찰한 경험은 이런 확신과 행동 의지를 얻는 데 매우 중요한 역할을 한다. “자신의 노력이 헛되지 않으리라는 믿음이 있어야 하기 때문이죠”</li>
    <li>희망을 가져라<br />
그대로 주저않는다면 투지를 잃지만, 일어난다면 투지는 더 커진다. 투지가 강한 사람이 품는 희망은 행운과는 전혀 상관이 없으며 다시 일어서려는 자세와 밀접한 관련이 있다.<br />
자기에게 일어난 일을 낙관론자처럼 해석하고 반응하도록 연습  <br />
‘끈질긴 목표 추구’<br />
나쁜 일에서는 일시적 원인과 특수한 원인 탓으로 돌리고
좋은 일에서는 영구적 원인과 전반적 원인 탓으로 돌린다.</li>
  </ol>
</blockquote>

<h3 id="3-아이들의-그릿을-키워주는-법">3. 아이들의 그릿을 키워주는 법</h3>
<blockquote>
  <p>그릿을 길러주는 양육방식
‘구걸하고 애원하면서 자녀와 협상하는’ 부모는 되지 말자.
지지와 존중, 높은 기대 속에서 성장할 떄 유익한 점이 여러가지 있지만 그 중 하나가 특히 그릿과 밀접한 관련이 있다. 
바로 현명한 양육방식은 자녀가 부모를 본받도록 고무한다는 점이다.</p>

  <p>현명한 피드백의 조건 : 네게 거는 기대가 크고 네가 그 기대에 부응할 수 있다고 생각하기 때문에 제시하는 비평이야”라고 쓴 포스트잇을 붙였다.</p>

  <p>온 가족이 어려운 일에 도전, 매일 의식적인 연습이 필요한 일
어려운 일도 그만둘 수 있지만 시즌이 끝날때까지, 수업료를 낸 기간까지, 자연스럽게 끝날 시점이 될 때까지는 그만둘 수 없다.
적어도 스스로 약속한 기간까지는 시작한 일을 끝내야 한다. (호통, 피곤 등은 이유가 되지 않는다)
스스로 어려운 일을 선택한다. 누가 정한것이 아닌 자기가 직접 정한다.</p>

  <p>강력한 그릿 문화의 힘<br />
강한 투지를 원한다면 투지가 넘치는 문화를 찾아서 합류하라.<br />
문화는 장기적으로 우리의 정체성을 형성하는데 영향을 미친다.
집단의 규범과 가치는 내면화되어 우리와 늘 함께 한다, 나의 일하는 방식과 이유가 된다.
우리의 열정과 끈기는 여러방안의 득실에 대한 냉정하고 계산적인 분석에서 나오지 않는다. 오히려 우리가 스스로를 규정한 모습이 우리 힘의 원천이 된다.</p>
</blockquote>

<h3 id="4-마무리">4. 마무리</h3>
<blockquote>
  <p>그릿은 특정 상위 목표를 달성하겠다는 열정, 그리고 이를 완수하는 끈기로 규정된다. 그릿과 행복은 비례 관계에 있다.<br />
“여러분도 부단히 노력할 마음만 있다면 천재다”</p>
</blockquote>

<p><strong>[단상]</strong><br />
“열정은 천재다”를 인생 문장으로 여기며 살아왔는데, 책을 읽으며 중요하게 놓치고 있던 부분을 알게 되었다. 열정 자체도 중요하지만 실패와 역경 속에서도 그 열정을 잃지 않고, 꾸준히 지켜나가는 것이 얼마나 중요한 것인가 하는 것이었다.<br />
또한 모든 사람은 단점을 가질 수 밖에 없으니 단점 몇 개 쯤은 그냥 두고 장점을 극대화하며 살자는 말에 위안을 삼아왔는데 단점 중에서도 치명 인자가 될 수 있는 것은 고쳐야만 했었다.<br />
‘끝까지 해내는 것’, <strong>‘반대의 상황에서도 끝까지 해내는 것’</strong>이 정말 중요하고 내게 필요한 첫번째 실천 덕목이라는 것을 깨달았다. 우선 한 달 동안 매일 글을 남기고 정리하는 삶을 실천해보려고 한다. 그릿을 키워나가자.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#grit" class="page__taxonomy-item" rel="tag">grit</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#writing" class="page__taxonomy-item" rel="tag">Writing</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#%ED%95%84%EC%82%AC" class="page__taxonomy-item" rel="tag">필사</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#writing" class="page__taxonomy-item" rel="tag">Writing</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2018-08-01T00:00:00+09:00">August 01, 2018</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/writing/blog_again/" class="pagination--pager" title="블로그 정리
">이전</a>
    
    
      <a href="/data%20analysis/TextMining_Summary/" class="pagination--pager" title="Text Mining - 1. 전체 개요
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/kaggle_kernel/" rel="permalink">Kaggle_kernel
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/writing/sapiens_nongup/" rel="permalink">사피엔스 필사2_농업혁명
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">사피엔스 제 2장. 농업혁명 관련 필사
(손 필사… 힘들다… ;;)
  












</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/writing/thougts/" rel="permalink">감옥으로부터의 사색 중에서
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
  없는 사람이 살기는 겨울보다 여름이 낫다고 하지만 교도소의 우리들은 없이 살기는 더합니다만 차라리 겨울을 택합니다. 왜냐하면 여름 징역의 열 가지 스무 가지 장점을 일시에 무색케 해버리는 결정적인 사실 ― 여름 징역은 자기의 바로 옆사람을 증오하게 한다는 사실 때문입니다.

...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/data%20analysis/Toxic_Preprocessing/" rel="permalink">Kaggle Toxic Classification (2) Preprocessing
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Toxic Comment Classification Kaggle 대회 : 링크

</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
  <input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  <div id="results" class="results"></div>
</div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    
    
    
    
      <li><a href="https://github.com/InspiringPeople"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
	
      <li><a href="https://youtube.com/dearpiano"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i> youtube</a></li>
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 YounKyung Jang. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-121538180-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/writing/Grit/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/writing/Grit"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://https-inspiringpeople-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>