<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE simplemind-mindmaps>
<simplemind-mindmaps generator="SimpleMindWin32" gen-version="1.20.2" doc-version="3">
<mindmap>
<meta>
<guid guid="6735BC0491E74ADDA90BF57686EE931E"/>
<title text="Grit"/>
<style key="system.pastel-palette">
<mindmap>
<backgroundcolor r="234" g="216" b="142"/>
</mindmap>
</style>
<auto-numbering style="disabled"/>
<scrollstate zoom="50" x="429" y="317"/>
<main-centraltheme id="0"/>
</meta>
<topics>
<topic id="0" parent="-1" guid="M3icShYGb06GoqdvZd2FfQ" x="1335.00" y="861.00" layout="top-down" palette="1" colorinfo="-1" text="Grit">
<style>
<fillcolor r="243" g="158" b="199"/>
<strokecolor r="179" g="22" b="97"/>
</style>
<fillcolor r="243" g="158" b="199"/>
<strokecolor r="179" g="22" b="97"/>
</topic>
<topic id="1" parent="0" guid="ct0qa8hs3kqXbj5PLB28DA" x="862.50" y="976.57" palette="2" colorinfo="2" text="1. Grit이란?"/>
<topic id="2" parent="1" guid="YUpeCfrZ_0-_j-rBP2jjcw" x="864.00" y="1032.09" text="Grit 정의"/>
<topic id="3" parent="2" guid="ReabCS3RA02PGG5IYqC7yg" x="931.00" y="1082.88" text="열정과 결합된 끈기"/>
<topic id="4" parent="1" guid="8aMXUFbhCk6I55PZtZZFLA" x="862.50" y="1133.67" text="왜 중요?"/>
<topic id="5" parent="4" x="992.00" y="1184.46" text="재능에 편향되지 않은 노력의 중요성"/>
<topic id="6" parent="4" x="976.00" y="1235.25" text="시작한 일을 끝까지 해내는 자세"/>
<topic id="7" parent="1" guid="EOTqbvqPr0uJWtLhTgaAlA" x="864.00" y="1286.04" text="Grit 척도"/>
<topic id="8" parent="7" guid="sbeEsfnQEkaFr2KqEis4Lw" x="910.00" y="1336.83" text="열정*끈기*끈기"/>
<topic id="9" parent="7" x="969.00" y="1398.12" text="오랫동안 동일한 상위\N목표(인생철학)를 유지하는 것"/>
<topic id="10" parent="7" x="994.00" y="1459.41" text="인생의 거절 메세지 앞에서 버티는 힘"/>
<topic id="11" parent="0" guid="YyltajCJ2U6ateOMxeWqUQ" x="1273.50" y="976.57" palette="3" colorinfo="3" text="2. 내 안의 Grit 키우기"/>
<topic id="12" parent="11" guid="80hrSJDNOEiwfI9oJjBmSQ" x="1246.50" y="1032.09" text="분명한 관심사"/>
<topic id="13" parent="12" x="1326.50" y="1082.88" text="외부와의 긍정적인 상호작용"/>
<topic id="14" parent="12" x="1332.00" y="1133.67" text="인내를 통한 관심사 발전/심화"/>
<topic id="15" parent="12" x="1337.50" y="1184.46" text="관심사가 같은 사람들과의 만남"/>
<topic id="16" parent="11" guid="TL7ZLVq4aESPnFX3gfZVkQ" x="1264.50" y="1235.25" text="질적으로 다른 연습"/>
<topic id="17" parent="16" x="1319.50" y="1296.54" text="일부분/약점을 개선시키기\N위한 의식적인 연습"/>
<topic id="18" parent="16" x="1329.00" y="1357.83" text="피드백에 대한 적극적인 수용"/>
<topic id="19" parent="16" guid="N219IzgheE2YfuihBDWfNg" x="1359.00" y="1408.62" text="작은 목표를 위한 반복연습&amp;목표달성"/>
<topic id="20" parent="16" x="1311.00" y="1459.41" text="의식적인 연습의 습관화"/>
<topic id="21" parent="16" guid="_HwU-5mp5UaUcTpgHf8vjA" x="1329.50" y="1510.20" text="판단을 배제하고 연습에 몰두"/>
<topic id="22" parent="11" guid="T3bFRRe4YkyBQkp-ud_8TA" x="1249.00" y="1560.99" text="높은 목적 의식"/>
<topic id="23" parent="22" x="1294.50" y="1611.78" text="타인의 행복에 기여"/>
<topic id="24" parent="22" x="1342.50" y="1662.57" text="일에 대한 명확한 목적/가치 인식"/>
<topic id="25" parent="11" guid="N87TeE4VK02kphngt_NtTg" x="1212.00" y="1713.36" text="희망"/>
<topic id="26" parent="25" x="1329.50" y="1764.15" text="위기에 대처하게 해주는 끈기"/>
<topic id="27" parent="25" x="1287.00" y="1814.94" text="자기 충족적 예언"/>
<topic id="28" parent="25" x="1286.50" y="1865.73" text="끈질긴 목표 추구"/>
<topic id="29" parent="25" x="1287.00" y="1916.52" text="성장형 사고 방식"/>
<topic id="30" parent="25" guid="nYJTfHVDLE6EdbjJecJbrQ" x="1340.00" y="1967.31" text="자신의 지능과 재능에 대한 신념"/>
<topic id="31" parent="0" guid="qTkq8-eBV0-dxo06Cn1yKw" x="1647.50" y="976.57" palette="4" colorinfo="4" text="3. 아이들의 Grit 키우기"/>
<topic id="32" parent="31" guid="affb9p4qV0mn_hX0dCsIlQ" x="1647.00" y="1032.09" text="Grit을 키우는 양육 방식"/>
<topic id="33" parent="32" x="1677.00" y="1082.88" text="분명한 원칙과 도덕지침"/>
<topic id="34" parent="32" x="1634.50" y="1133.67" text="지지와 존중"/>
<topic id="35" parent="32" guid="CpptdzIQZEuoCScojVnw1A" x="1652.50" y="1184.46" text="말과 행동의 일치"/>
<topic id="36" parent="31" guid="zDWmopgaIE20R4S6cGB1dw" x="1628.50" y="1235.25" text="Grit이 자라는 환경">
<parent-relation guid="_8f9pH7lWEqgbij2KBQh3g"/>
</topic>
<topic id="37" parent="36" x="1687.00" y="1286.04" text="특별활동을 통한 완성 경험"/>
<topic id="38" parent="36" x="1719.50" y="1336.83" text="목적의식을 가지고 지속적으로 토력"/>
<topic id="39" parent="36" x="1679.50" y="1387.62" text="연습을 통한 마음의 근력"/>
<topic id="40" parent="36" x="1687.00" y="1438.41" text="노력과 보상의 연관성 경험"/>
<topic id="41" parent="31" x="1631.00" y="1489.20" text="어려운 일 도전하기"/>
<topic id="42" parent="31" guid="EkfHusONqEGyzxzyt8RKUw" x="1638.00" y="1539.99" text="강력한 Grit 문화의 힘"/>
<topic id="43" parent="42" x="1730.00" y="1590.78" text="문화는 장기적으로 우리의 정체성 형성"/>
<topic id="44" parent="42" x="1669.00" y="1652.07" text="투지가 넘치는 집단의\N규범과 가치를 내면화"/>
</topics>
<relations/>
</mindmap>
</simplemind-mindmaps>
