<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.12.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>사피엔스 필사2_농업혁명 - Inspiring People</title>
<meta name="description" content="사피엔스 제 2장. 농업혁명 관련 필사(손 필사… 힘들다… ;;)  ">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko">
<meta property="og:site_name" content="Inspiring People">
<meta property="og:title" content="사피엔스 필사2_농업혁명">
<meta property="og:url" content="http://localhost:4000/writing/sapiens_nongup/">


  <meta property="og:description" content="사피엔스 제 2장. 농업혁명 관련 필사(손 필사… 힘들다… ;;)  ">



  <meta property="og:image" content="http://localhost:4000/assets/img/teaser.png">





  <meta property="article:published_time" content="2018-10-17T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/writing/sapiens_nongup/">





  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://localhost:4000",
      "logo": "http://localhost:4000/assets/img/teaser.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "YounKyung Jang",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Inspiring People Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Inspiring People</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/categories/" >Category</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/tags/" >Tag</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/archive/" >Archive</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/img/profile.jpg" alt="YounKyung Jang" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">YounKyung Jang</h3>
    
    
      <p class="author__bio" itemprop="description">
        자세히 보아야 아름답다. 너도 그렇다
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="mailto:ykjang@gmail.com">
            <meta itemprop="email" content="ykjang@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> 이메일
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/InspiringPeople" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        
          <li>
            <a href="https://youtube.com/dearpiano" itemprop="sameAs">
              <i class="fab fa-fw fa-youtube" aria-hidden="true"></i> YouTube
            </a>
          </li>
        
      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>  

  
    <div class="author__avatar2">
      

      
        <img src="/assets/img/profile2.jpg" alt="YounKyung Jang" itemprop="image">
      
    </div>
  
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="사피엔스 필사2_농업혁명">
    <meta itemprop="description" content="사피엔스 제 2장. 농업혁명 관련 필사(손 필사… 힘들다… ;;)  ">
    <meta itemprop="datePublished" content="October 17, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">사피엔스 필사2_농업혁명
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              
            </nav>
          </aside>
        
        <p><strong>사피엔스 제 2장. 농업혁명 관련 필사</strong><br />
(손 필사… 힘들다… ;;)<br />
<img src="https://www.dropbox.com/s/i34q10h8uthnnzn/sapi_nongup1.jpg?raw=1" alt="1" />  <br />
<img src="https://www.dropbox.com/s/llt20f71azvehyt/sapi_nongup2.jpg?raw=1" alt="2" />
<img src="https://www.dropbox.com/s/gkm1zjla850jhs2/sapi_nongup3.jpg?raw=1" alt="3" /><br />
<img src="https://www.dropbox.com/s/4s66wgxctrt765p/sapi_nongup4.jpg?raw=1" alt="4" /><br />
<img src="https://www.dropbox.com/s/zmet754bz10qola/sapi_nongup5.jpg?raw=1" alt="5" /><br />
<img src="https://www.dropbox.com/s/eai9dgjqz6ondlv/sapi_nongup6.jpg?raw=1" alt="6" /><br />
<img src="https://www.dropbox.com/s/w6isi4a9rx430y6/sapi_nongup7.jpg?raw=1" alt="7" /><br />
<img src="https://www.dropbox.com/s/0zx1f72o6ycysox/sapi_nongup8.jpg?raw=1" alt="8" /><br />
<img src="https://www.dropbox.com/s/i2h64yuz88i3i0h/sapi_nongup9.jpg?raw=1" alt="9" /><br />
<img src="https://www.dropbox.com/s/319sg741z82vlyc/sapi_nongup10.png?raw=1" alt="10" /><br />
<img src="https://www.dropbox.com/s/qmcdc1907w43lsc/sapi_nongup11.jpg?raw=1" alt="11" /><br />
<img src="https://www.dropbox.com/s/zhndpgk7rujrtw1/sapi_nongup12.jpg?raw=1" alt="12" /></p>

<hr />
<p><strong>[단상]</strong><br />
농업혁명 챕터도 매우 충격적으로, 흥미롭게 읽은 부분이다. 기존의 통념을 뒤집어 다시 생각해 볼 수 있는 내용이 많았다. 교육과 미디어를 통해 학습되었던 농경 생활. 그것은 우가우가우가바! 원시인의 생활을 벗어나 문명 생활을 가능케 한 중요하고 숭고한 일이라 배워왔는데, 유발하라리의 말에 따르면 그것은 ‘사기’이고 ‘덫’이었다. 사람들은 더욱 힘들게 노동하고 건강도, 면역력도 오히려 약해졌다. 이를 뒷받침하는 사례들을 보면 쉽게 납득될 수 밖에 없다.</p>

<p>그보다 더 신선했던 것은 유발하라리의 시선이다. 농헙혁명을 ‘역사적 사실’로 이야기하는 것  뿐만 아니라, ‘실수를 반복하는 인간의 우매함’, ‘성공의 척도로서의 진화적 관점 VS 개인의 행복’, ‘역사는 왜 공부해야 하는 것인가’라는 어렵지만 중요한 질문들을 이끌어낸다.</p>

<p>또한 전혀 의심하지 않고 사회적으로 태어날때부터 학습되었던 여러 가치에 대해서 과학적 사고로 다시 의심하고, 풀어낸다. 종교나 동성애 등에 대한 의식마저 ‘사회적 상상의 산물’이라고 표현하니 어느 부분, 특정 집단의 반발 가능성도 없지 않겠다.</p>

<p>인간 종속을 위한 동물학대, 젠더 사상에 대해 풀어내는 부분도 매력적이었다. 동물들을 대하는 사피엔스의 잔인한 면모를 보며 (아직은 전혀 준비되어 있지 않은 부분이지만) 채식을 해야하나라는 고민을 찰나라도 하게 만들어주었고… 왜 많은 문화에서 남성성을 여성성보다 가치있게 여기게 되는지 기존의 이론과 그것을 조목조목 반박하는 부분에서 사이다를 느끼기도 했다. 하지만 결론은 아직 알 수 없음이고, 앞으로 더 알고 싶은 부분이기도 하다.</p>

<p><strong>당연하다고 생각하는 것을 의심하고,<br />
역사적 사실로부터 중요한 질문을 이끌어내고,     과학적으로 사고하고 풀어나가는 흐름을 보며…<br />
많은 영감과 신선한 충격을 받을 수 있었던 ‘농업혁명’ 파트였다.</strong></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#writing" class="page__taxonomy-item" rel="tag">Writing</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#%EC%82%AC%ED%94%BC%EC%97%94%EC%8A%A4" class="page__taxonomy-item" rel="tag">사피엔스</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#%EC%9C%A0%EB%B0%9C%ED%95%98%EB%9D%BC%EB%A6%AC" class="page__taxonomy-item" rel="tag">유발하라리</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#%ED%95%84%EC%82%AC" class="page__taxonomy-item" rel="tag">필사</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#writing" class="page__taxonomy-item" rel="tag">Writing</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2018-10-17T00:00:00+09:00">October 17, 2018</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/writing/thougts/" class="pagination--pager" title="감옥으로부터의 사색 중에서
">이전</a>
    
    
      <a href="/kaggle_kernel/" class="pagination--pager" title="Kaggle_kernel
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/kaggle_kernel/" rel="permalink">Kaggle_kernel
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/writing/thougts/" rel="permalink">감옥으로부터의 사색 중에서
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
  없는 사람이 살기는 겨울보다 여름이 낫다고 하지만 교도소의 우리들은 없이 살기는 더합니다만 차라리 겨울을 택합니다. 왜냐하면 여름 징역의 열 가지 스무 가지 장점을 일시에 무색케 해버리는 결정적인 사실 ― 여름 징역은 자기의 바로 옆사람을 증오하게 한다는 사실 때문입니다.

...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/data%20analysis/Toxic_Preprocessing/" rel="permalink">Kaggle Toxic Classification (2) Preprocessing
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Toxic Comment Classification Kaggle 대회 : 링크

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/data%20analysis/Toxic_EDA/" rel="permalink">Kaggle Toxic Classification (1) EDA
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Introduction

</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
  <input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  <div id="results" class="results"></div>
</div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    
    
    
    
      <li><a href="https://github.com/InspiringPeople"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
	
      <li><a href="https://youtube.com/dearpiano"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i> youtube</a></li>
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 YounKyung Jang. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-121538180-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/writing/sapiens_nongup/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/writing/sapiens_nongup"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://https-inspiringpeople-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>