<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.12.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>그림책에 물들다  (1) - Inspiring People</title>
<meta name="description" content="2007년부터 10년 넘게 열심히 일해 온 나에게 주어진 선물은 2달 가량의 휴직이다. 둘째 출산 전이라 만삭에 체력도 저질이지만, 잠시 쉼표를 찍고 몸과 마음을 재정비할 수 있는 시간이 되리라 기대한다.">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko">
<meta property="og:site_name" content="Inspiring People">
<meta property="og:title" content="그림책에 물들다  (1)">
<meta property="og:url" content="http://localhost:4000/writing/greem1/">


  <meta property="og:description" content="2007년부터 10년 넘게 열심히 일해 온 나에게 주어진 선물은 2달 가량의 휴직이다. 둘째 출산 전이라 만삭에 체력도 저질이지만, 잠시 쉼표를 찍고 몸과 마음을 재정비할 수 있는 시간이 되리라 기대한다.">



  <meta property="og:image" content="http://localhost:4000/assets/img/teaser.png">





  <meta property="article:published_time" content="2018-09-18T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/writing/greem1/">





  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://localhost:4000",
      "logo": "http://localhost:4000/assets/img/teaser.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "YounKyung Jang",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Inspiring People Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Inspiring People</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/categories/" >Category</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/tags/" >Tag</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/archive/" >Archive</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/img/profile.jpg" alt="YounKyung Jang" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">YounKyung Jang</h3>
    
    
      <p class="author__bio" itemprop="description">
        자세히 보아야 아름답다. 너도 그렇다
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="mailto:ykjang@gmail.com">
            <meta itemprop="email" content="ykjang@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> 이메일
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/InspiringPeople" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        
          <li>
            <a href="https://youtube.com/dearpiano" itemprop="sameAs">
              <i class="fab fa-fw fa-youtube" aria-hidden="true"></i> YouTube
            </a>
          </li>
        
      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>  

  
    <div class="author__avatar2">
      

      
        <img src="/assets/img/profile2.jpg" alt="YounKyung Jang" itemprop="image">
      
    </div>
  
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="그림책에 물들다  (1)">
    <meta itemprop="description" content="2007년부터 10년 넘게 열심히 일해 온 나에게 주어진 선물은 2달 가량의 휴직이다. 둘째 출산 전이라 만삭에 체력도 저질이지만, 잠시 쉼표를 찍고 몸과 마음을 재정비할 수 있는 시간이 되리라 기대한다.">
    <meta itemprop="datePublished" content="September 18, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">그림책에 물들다  (1)
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              <ul class="toc__menu">
  <li><a href="#그림책을-읽는-목적">그림책을 읽는 목적</a></li>
  <li><a href="#그림책-읽어주기">그림책 읽어주기</a></li>
  <li><a href="#발문하기">발문하기</a></li>
  <li><a href="#기타">기타</a></li>
  <li><a href="#참고-영상">참고 영상</a></li>
  <li><a href="#참고-도서">참고 도서</a></li>
</ul>
            </nav>
          </aside>
        
        <p>2007년부터 10년 넘게 열심히 일해 온 나에게 주어진 선물은 2달 가량의 휴직이다. 둘째 출산 전이라 만삭에 체력도 저질이지만, 잠시 쉼표를 찍고 몸과 마음을 재정비할 수 있는 시간이 되리라 기대한다.</p>

<p>전업맘이 부러웠던 순간 중 하나는 도서관에서 개최되는 ‘낮에만 존재’하는 여러 유용한 강의를 들을 수 있다는 것이었다. 휴직 기간을 맞이하여 인근 도서관 강좌를 신청했다.<br />
‘그림책에 물들다.’ (황순인 강사님)라는 강좌인데, 첫째와 공감도 할 수 있고 내가 들어도 재미있을 것 같은 수업이라 신청했다. 지금까지 2강이 진행되었는데 기대 이상으로 유익하고 재미+힐링도 있다.</p>

<hr />
<h3 id="그림책을-읽는-목적">그림책을 읽는 목적</h3>
<p>그림책은 대부분 아이들을 위한 책이라고 생각하지만 그 첫번째 독자는 가장 먼저 읽는 어른, 즉 내가 된다. 상을 받은 책, 권장 도서 목록 보다는 내가 봐도 재밌는 책부터 시작하자.</p>

<p>그림책을 읽어주며 ‘teaching’ 보다는 ‘coaching’이 되길 바란다. 책에 있는 교훈을 학습 시키기 보다는 ‘질문’을 통해 스스로 하고자하는 욕구를 깨우쳐주고, 잠재적인 능력을 이끌어 내는 것이 본질적인 목적이다. 어떻게 질문하느냐에 따라 teaching이 되기도 하고 coaching이 되기도 한다. 예를 들어 ‘콩쥐와 팥쥐’ 그림 책을 읽었다면 줄거리 보다는 ‘왜 하필 콩쥐는 노리개, 가락지 등도 아닌 꽃신을 떨어트리게 되었을까?’라는 발문을 할 수 있다. 아이의 생각/상상력이 정답이 되는 질문이 좋다.</p>

<ol>
  <li>책을 읽으며 ‘재미’를 느끼는 것이 첫 번째이다.
    <ul>
      <li>교훈, 감화, 지식 주입을 첫 번째로 놓지 말자.</li>
    </ul>
  </li>
  <li>재미있게 느낀 점을 표현할 수 있는 장을 만들어 주자.
    <ul>
      <li>발문을 통해서 생각을 확장시킬 수 있다.</li>
      <li>책과 관련된 미술, 외부 활동 등 연계 시키기</li>
      <li>반복 활동하면서 생각이 자라나는 모습을 지켜봐주기</li>
    </ul>
  </li>
</ol>

<h3 id="그림책-읽어주기">그림책 읽어주기</h3>
<p>(1, 2번 순서는 바뀌어도 무관)</p>
<ol>
  <li>그림을 먼저 보여주면서 아이가 내용을 유추하게 해본다.</li>
  <li>서지정보 (책이름, 지은이, 출판사)를 모두 읽어준다.
    <ul>
      <li>책 제목뿐만 아니라 지은이, 출판사 등도 책을 보는 안목, 취향이 발전해 나가는데 도움이 된다.</li>
      <li>작가별로 가치관, 문학관이 다르고 출판사별로 출간하는 책의 성향이 달라진다.</li>
    </ul>
  </li>
  <li>작가의 이야기를 들어볼까? 라며 그림책 읽어주기</li>
  <li>책에 대한 내용 발문하기
    <ul>
      <li>책 내용을 확인하는 질문은 하지말자</li>
      <li>글자를 짚어가며 읽지 말자</li>
    </ul>
  </li>
  <li>그림책 내용과 연관된 활동하기
    <ul>
      <li>물고기 그림책을 읽었다면 색종이, 물감, 은박지 등을 통해서 물고기를 만들어 볼 수 있다.</li>
      <li>어린 아이들에게는 생각을 표현할 수 있는 아웃라인을 잡아주고 reference도 하나 정도 하나 제시하는 것이 좋다. (모방은 창조의 어머니)</li>
      <li>한 번에 끝내지 말고 활동을 반복해 나가면서 아이의 표현 활동이 성장해나가는 것도 함께 관찰해보자.</li>
    </ul>
  </li>
</ol>

<h3 id="발문하기">발문하기</h3>
<p>그림책을 읽어주며 질문보다는 발문을 한다.<br />
‘누가 내 머리에 똥 쌌어’를 예를 들면, 한스 개와 두더지가 만나는 장면을 발문 포인트로 잡을 수 있다.</p>
<ul>
  <li>한스 개는 고의로 두더지 머리에 똥을 싼 게 아니라, 우연히 그렇게 되었을 뿐인데 한스 개에게 복수하는 두더지 행동은 옳은 행동 일까?</li>
  <li>너도 그런 친구가 있는지, 또는 직접 그런 입장이 되어 본 적이 있는지?</li>
  <li>제일 중요한 것은, 발문이라도 어린이 수준에 맞춰가야 하며 흥미가 보이지 않을 때에는 과감히 접고 아이의 재미를 느낄 수 있는 수준으로 진행해야 한다. (과욕은 금물, 어디에서나 ‘재미’가 제일 첫번째 목적)</li>
</ul>

<p>또한 여러가지 방향으로 책을 새롭게 읽을 수 있다.</p>
<ul>
  <li>동물에 따라 달라지는 똥의 모양</li>
  <li>동물들 각자의 식습관, 생활 공간</li>
  <li>(똥의) 수 세기 등</li>
</ul>

<h3 id="기타">기타</h3>
<p>‘칼데콧 상’, ‘케이트 그린어웨이’, ‘볼로냐 라가치’ 등에서 수상한 그림책을 보는 것도 좋을 수 있지만 서양 국가 기준 또는 영어로 쓰여진 작품들만을 대상으로 하기 때문에 우리나라 정서와 다를 수 있다.</p>

<h3 id="참고-영상">참고 영상</h3>
<ul>
  <li>EBS 다큐프라임 ‘slow reading’</li>
</ul>

<h3 id="참고-도서">참고 도서</h3>
<ul>
  <li>안녕달 그림책</li>
  <li>무지개 물고기</li>
  <li>괴물들이 사는 나라</li>
  <li>용감한 소녀</li>
  <li>머나먼 여행</li>
  <li>이수지 그림책 (검은새 등)</li>
  <li>이슬이의 첫 심부름</li>
  <li>세상에서 가장 못된 아이 (존 버닝햄, 비룡소)</li>
  <li>누가 내 머리에 똥 쌌어?</li>
  <li>개구리 왕자 그 뒷이야기 (부부를 위한 동화)</li>
</ul>

<hr />
<p>아이와 함께 공감하기 위해 시작한 ‘그림책 보기’였지만 나 자신이 느끼게 되는 것이 더 많다. 몇 컷의 그림과 짧은 글로도 마음을 움직일 수 있다니, 새삼 그림책에 빠지게 된다.<br />
‘세상에서 가장 못된 아이’ 책을 보면서 어른의  말 한마디로 변화 되는 아이들의 모습을 보면서 정말 사소한 것 하나라도 관심을 가지고 행해야 겠다는 생각을 하게 된다. 얼마 전 읽은 ‘말 그릇’ (김윤나) 책과도 이어진다.</p>

<p>‘엄마는 아이의 전부, 우주’라고 자주 말해지는데, ‘그 작고 밝은 인생’을 떠맡아 방향을 제시하기에는 매번 부족함을 느낀다. 그래도 ‘같이 노력’하고 있고 나도 ‘함께 성장’하고 있다고 말 할 수 밖에.</p>

<p>‘너를 통해 엄마도 자란다.’</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#healing" class="page__taxonomy-item" rel="tag">healing</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#%EA%B7%B8%EB%A6%BC%EC%B1%85" class="page__taxonomy-item" rel="tag">그림책</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#%EB%8F%84%EC%84%9C%EA%B4%80" class="page__taxonomy-item" rel="tag">도서관</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#writing" class="page__taxonomy-item" rel="tag">Writing</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2018-09-18T00:00:00+09:00">September 18, 2018</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/writing/maternity_leave/" class="pagination--pager" title="An Inspiring Article
">이전</a>
    
    
      <a href="/writing/botton/" class="pagination--pager" title="영혼의 미술관, 알랭 드 보통
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/kaggle_kernel/" rel="permalink">Kaggle_kernel
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/writing/sapiens_nongup/" rel="permalink">사피엔스 필사2_농업혁명
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">사피엔스 제 2장. 농업혁명 관련 필사
(손 필사… 힘들다… ;;)
  












</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/writing/thougts/" rel="permalink">감옥으로부터의 사색 중에서
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
  없는 사람이 살기는 겨울보다 여름이 낫다고 하지만 교도소의 우리들은 없이 살기는 더합니다만 차라리 겨울을 택합니다. 왜냐하면 여름 징역의 열 가지 스무 가지 장점을 일시에 무색케 해버리는 결정적인 사실 ― 여름 징역은 자기의 바로 옆사람을 증오하게 한다는 사실 때문입니다.

...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/data%20analysis/Toxic_Preprocessing/" rel="permalink">Kaggle Toxic Classification (2) Preprocessing
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Toxic Comment Classification Kaggle 대회 : 링크

</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
  <input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  <div id="results" class="results"></div>
</div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    
    
    
    
      <li><a href="https://github.com/InspiringPeople"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
	
      <li><a href="https://youtube.com/dearpiano"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i> youtube</a></li>
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 YounKyung Jang. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-121538180-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/writing/greem1/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/writing/greem1"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://https-inspiringpeople-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>