<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.12.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>무례한 사람에게 웃으며 대처하는 법 1 - Inspiring People</title>
<meta name="description" content="책 정보 : 무례한 사람에게 웃으며 대처하는 법 (정문정 지음)">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko">
<meta property="og:site_name" content="Inspiring People">
<meta property="og:title" content="무례한 사람에게 웃으며 대처하는 법 1">
<meta property="og:url" content="http://localhost:4000/writing/smile_action/">


  <meta property="og:description" content="책 정보 : 무례한 사람에게 웃으며 대처하는 법 (정문정 지음)">



  <meta property="og:image" content="http://localhost:4000/assets/img/teaser.png">





  <meta property="article:published_time" content="2018-09-05T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/writing/smile_action/">





  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://localhost:4000",
      "logo": "http://localhost:4000/assets/img/teaser.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "YounKyung Jang",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Inspiring People Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Inspiring People</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/categories/" >Category</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/tags/" >Tag</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/archive/" >Archive</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/img/profile.jpg" alt="YounKyung Jang" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">YounKyung Jang</h3>
    
    
      <p class="author__bio" itemprop="description">
        자세히 보아야 아름답다. 너도 그렇다
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="mailto:ykjang@gmail.com">
            <meta itemprop="email" content="ykjang@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> 이메일
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/InspiringPeople" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        
          <li>
            <a href="https://youtube.com/dearpiano" itemprop="sameAs">
              <i class="fab fa-fw fa-youtube" aria-hidden="true"></i> YouTube
            </a>
          </li>
        
      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>  

  
    <div class="author__avatar2">
      

      
        <img src="/assets/img/profile2.jpg" alt="YounKyung Jang" itemprop="image">
      
    </div>
  
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="무례한 사람에게 웃으며 대처하는 법 1">
    <meta itemprop="description" content="책 정보 : 무례한 사람에게 웃으며 대처하는 법 (정문정 지음)">
    <meta itemprop="datePublished" content="September 05, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">무례한 사람에게 웃으며 대처하는 법 1
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              
            </nav>
          </aside>
        
        <p>책 정보 : 무례한 사람에게 웃으며 대처하는 법 (정문정 지음)</p>

<p>오늘은 심신이 피곤하여 진도가 쑥쑥 나갈 수 있는 책을 읽고 싶었다. 책 목록을 뒤지다가 예전에 ‘세바시’ 강연을 통해 알게된 ‘무례한 사람에게 웃으며 대처하는 법’을 골라보았다. 작은 체구에도 당차고 야무졌던 그녀의 강연이 생각나기도 하고 제목도 눈길을 끄는 터라 어떤 방법이 있는지 궁금해졌다.<br />
(to be continued…)</p>

<blockquote>
  <p>인간관계는 시소게임이나 스파링 같아서, 체급의 차이가 크면 게임을 계속할 수 없다. 한두 번은 어느 한쪽이 일방적으로 져줄 수 있겠지만, 배려하는 쪽도 받는 쪽도 금방 지칠 뿐이다. 인간관계를 지속하는 요건으로 ‘착함’을 드는 사람에게 그건 지속 가능하지도 않고 건강할 수도 없다고, 예전 내 모습이었던 착한 사람들에게 말해주고 싶다. 어느 한쪽이 착해야만 유지되는 관계라면, 그 관계는 사실 없어도 상관없는 ‘시시한’것 아닐까? 건강한 인간관계는 시소를 타듯 서로를 배려하며 영향을 주고 받을 때 맺어진다.</p>

  <p>벤스는 “물질적 빈곤보다 더 고통스러웠던 것은 안정감과 소속감을 느낄 대상의 부재, 목표의식의 부재라는 정신적 빈곤이었다”라고 말한다. 그리고 ‘문화적 단절’과 ‘사회적 자본의 부재’라는 현실을 벗어날 수 있었던 건 ‘나의 결정이 중요하다’고 느끼는 마음 덕분이었다고 했다.</p>

  <p>다른 사람의 입장으로 살아볼 순 없지만, 상대를 이해해보기 위해서 상상력을 동원하고 공감 능력을 발휘할 순 있다. 상상력이 곧 타인에 대한 사랑이기도 하다는 말은 그런 뜻이다. 책을 읽는 등의 예술 활동을 하는 것도 실은 그런 고차원의 능력을 키우기 위해서가 아닌가.</p>

  <p>우리가 사랑에 빠지는 과정도 결국은 상대의 ‘의외성’을 발견하는 데 성공했기 때문이 아닐까? 사람이 누군가를 사랑한다는 건 다른 사람이 보지 못하거나 대수롭지 않게 여기는 지점을 유심히 보고, 거기서 특별함을 찾아내는 일이다.</p>

  <p>우리에게는 모두 단점이 있으며 빈틈과 약함, 예측 불가한 모습들이 있다. 많은 욕망과 여러 관계 속에서 다양한 모습으로 살아가고 있다. 사람들은 다른 사람들이 자신에게 기대하는 모습이나 외부의 조건에 맞추어 그에 맞는 모습만을 보여주려고 노력하지만, 인간은 그보다 한 차원 더 높은 입체적 존재다.<br />
소설가 김훈이 “기자를 보면 기자 같고 형사를 보면 형사 같고 검사를 보면 검사 같은 자들은 노동 때문에 망가진 것이다. 뭘 해먹고 사는지 감이 안 와야 그 인간이 온전한 인간이다”라고 했는데, 나는 이 말을 아주 좋아한다.</p>

  <p>김연수 작가는 실망했지만 그만두지 않았다. 그는 산문집 <소설가의 일="">에서 이렇게 말했다.  
"그럼에도 작가들은 잘 죽지 않는다. 왜냐하면 그들에게는 작품만큼이나 그 작품을 쓰는 과정이 중요하기 때문이다. 작품과 작가는 동시에 쓰인다. 작품이 완성되는 순간, 그 작가의 일부도 완성된다. 이 과정은 어떤 경우에도 무표화되지 않는다. 만약 국가가 한 작가의 작품을 모두 불태운다고 해도 그 작품을 쓰기 전으로 그를 되돌릴 수는 없다. 한 번만이라도 공들여 작품을 완성해본 작가라면 그 어떤 비수에도 맞설 수 있는 힘의 원천을 안다."</소설가의></p>
</blockquote>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#writing" class="page__taxonomy-item" rel="tag">Writing</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#%EB%AC%B4%EB%A1%80%ED%95%9C-%EC%82%AC%EB%9E%8C%EC%97%90%EA%B2%8C-%EC%9B%83%EC%9C%BC%EB%A9%B0-%EB%8C%80%EC%B2%98%ED%95%98%EB%8A%94-%EB%B2%95" class="page__taxonomy-item" rel="tag">무례한 사람에게 웃으며 대처하는 법</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#%ED%95%84%EC%82%AC" class="page__taxonomy-item" rel="tag">필사</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#writing" class="page__taxonomy-item" rel="tag">Writing</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2018-09-05T00:00:00+09:00">September 05, 2018</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/writing/cosmos/" class="pagination--pager" title="코스모스, 칼 세이건
">이전</a>
    
    
      <a href="/writing/smile_action2/" class="pagination--pager" title="무례한 사람에게 웃으며 대처하는 법 2
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/kaggle_kernel/" rel="permalink">Kaggle_kernel
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/writing/sapiens_nongup/" rel="permalink">사피엔스 필사2_농업혁명
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">사피엔스 제 2장. 농업혁명 관련 필사
(손 필사… 힘들다… ;;)
  












</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/writing/thougts/" rel="permalink">감옥으로부터의 사색 중에서
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
  없는 사람이 살기는 겨울보다 여름이 낫다고 하지만 교도소의 우리들은 없이 살기는 더합니다만 차라리 겨울을 택합니다. 왜냐하면 여름 징역의 열 가지 스무 가지 장점을 일시에 무색케 해버리는 결정적인 사실 ― 여름 징역은 자기의 바로 옆사람을 증오하게 한다는 사실 때문입니다.

...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/data%20analysis/Toxic_Preprocessing/" rel="permalink">Kaggle Toxic Classification (2) Preprocessing
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Toxic Comment Classification Kaggle 대회 : 링크

</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
  <input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  <div id="results" class="results"></div>
</div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    
    
    
    
      <li><a href="https://github.com/InspiringPeople"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
	
      <li><a href="https://youtube.com/dearpiano"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i> youtube</a></li>
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 YounKyung Jang. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-121538180-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/writing/smile_action/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/writing/smile_action"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://https-inspiringpeople-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>