<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.12.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>어느 가족, 정성일 gv - Inspiring People</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko">
<meta property="og:site_name" content="Inspiring People">
<meta property="og:title" content="어느 가족, 정성일 gv">
<meta property="og:url" content="http://localhost:4000/writing/family_gv/">


  <meta property="og:description" content="">



  <meta property="og:image" content="http://localhost:4000/assets/img/teaser.png">





  <meta property="article:published_time" content="2018-09-08T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/writing/family_gv/">





  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://localhost:4000",
      "logo": "http://localhost:4000/assets/img/teaser.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "YounKyung Jang",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Inspiring People Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Inspiring People</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/categories/" >Category</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/tags/" >Tag</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/archive/" >Archive</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/img/profile.jpg" alt="YounKyung Jang" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">YounKyung Jang</h3>
    
    
      <p class="author__bio" itemprop="description">
        자세히 보아야 아름답다. 너도 그렇다
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="mailto:ykjang@gmail.com">
            <meta itemprop="email" content="ykjang@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> 이메일
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/InspiringPeople" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        
          <li>
            <a href="https://youtube.com/dearpiano" itemprop="sameAs">
              <i class="fab fa-fw fa-youtube" aria-hidden="true"></i> YouTube
            </a>
          </li>
        
      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>  

  
    <div class="author__avatar2">
      

      
        <img src="/assets/img/profile2.jpg" alt="YounKyung Jang" itemprop="image">
      
    </div>
  
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="어느 가족, 정성일 gv">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="September 08, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">어느 가족, 정성일 gv
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              
            </nav>
          </aside>
        
        <p><img src="https://slack-files.com/TBF02N87L-FCPNRMHNW-60056c2d4a" alt="family" /></p>

<p><strong>(영화 스포 및 GV 내용이 많이 포함되어 있으므로 영화를 아직 보지 않은 분은 반드시 스킵~필요)</strong></p>

<p>고레에다 히로카즈 영화는 ‘이렇게 아버지가 된다’에 이어 2번째 영화이다. ‘어느 가족’은 얼마전에 이미 본 상태였지만 시간을 두고 생각해보아도 의문점이 잘 풀리지 않는 부분이 몇 군데 있었다. 그러던 와중에 정성일 평론가님 GV가 있다는 소식을 접하고 단숨에 달려갔다~</p>

<p>표면상으로만 보면 혈연으로 맺어진 가족이 아닌 .. 가족이 소소한 행복을 누리며 살다가 할머니의 죽음과 쇼타의 ..으로 가족이 해체되며 불안한 현실로 도피된것으로 해석될 수 있겠지만, 감독이 의도하는 바는 그것이 아니다.</p>

<p>영화에서는 감정 해소, 교훈을 준다기 보다 질문을 던지고 있다. ‘가족이란 무엇인가’ ‘언제 노부요, 오사무는 엄마, 아빠가 되었나’</p>

<p>올해 최고 연기를 법원?경찰서에서 진술하는 노부요 역할이라고 한다. 시나리오를 주지 않고, 질문을 할테니 즉흥적으로 대답을 해보라. 영화를 거의 다 찍은 후반부에 촬영하고, 감정이입을 위해 1시간 동안 시간을 가졌다고 한다. 후에 이 씬을 촬영.
따라서 이 장면은 다시 봐도 뻔하지 않고, 마음을 움직이게 되는 장면이다.</p>

<p>최고 연. 안도사쿠라에 시나리 주지않 받 질문 대해 알아 반응해. 당신 먼 찍는.반부  장 촬. 1시간 주세. 노부요로 심.우 장면에 같 울게되 진짜 찍 장.  아이들 당신 모라 불렀습니. 이부분 포인 영화  같 질.</p>

<p>영화 명대사
시신유. 저 버리 않았습니. 저 누군 버 것 주었습니.</p>

<p>통념 가지 있 윤리적 2분. 정반대 낭만적 통념 아니, 사고 다른쪽으 옮겨갈 있.  영화 가.
노부요대. 글쎼요. 쇼타에 면회 정보전. 우리 할수있는 별로없. 섬세하 인간 묘사.</p>

<p>아버지가된.  영화 무 영화인. 어느가족..
노부요 언 어머니 되는. 오사무 언 아버지 되는가 보 영.</p>

<p>말랏네 노반. 상처가있.에 돌아. 파티효. 노부요에게 있 상. 자 어린시절 반. 괁심시. 그러 연민이었 .어머니로서 관심 아. 사랑한다는거 이렇 안아주는거. 어머니로서 ㅇㅏ니 과거 자기로서 안아주 여. 자기 받아주 행. 검찰앞에 당신 모라 불렀나?  질문 받는순. 회상하 엄.아빠라 부르지않았, 강요하지 않았. 엄마 되겠다 생각 해보지않. 엄마 자리 있었지, 진 엄마 되려하 않았. 당신  자리 ㅣㅆ다 어머니라는 그 얻는 아니.라 영화 도히 묻고있. 상징 자리 불려가있  자기  역할 제대 하 있는. 
자기 빈정거렸 자기 엄마 똑같았다는 꺠달. 부끄러. 현대 잃어버렸 가. 염.라 가.</p>

<p>그래 감옥에 노부요. 염치 살 쇼타에 하 . 부모 찾아. 오사무에 우리에  아니 무리. 벅. 그 비로 엄마 . 나보  좋 엄마 만나.</p>

<p>그 엄마 태. 같 죽지않.  나은데 가.
울기전 낳는다 엄마가됩니? 말했찌 기른다 엄마가됩니 아닌?</p>

<p>아이 미래 생각했을떄에, 희생 통해서  자리 갈수있. 까다로 논. 윤리 선.엄 노부. 엄마 되 못 노부. 자신 경. 폄하하면. 나같 인간되지마라 말하ㅕㅁㄴ. 고통스러워하지 엄마로서 자리 올라.</p>

<p>오사무 쇼타 설명해. 이러 관점으.</p>

<p>감독 가족집착
나이가들면 가족 바라보 관점 계 달라지고있. 62년?</p>

<p>가족 무엇인 . 성경에 누 너 이웃이.
휘생으 인 가족으 돌아갔지, 노부 가 삶에서  경험 자양분 되 않았느. 사.법질서 의해 따뜻하 라면 먹 집 페가 되었. 감독 한쪽 지지하지 않 양 면 보여.</p>

<p>착. 가난하지 유토피아에 살았는 이들 현실 마주친 같.
이것 유토피아 받아들미 안된. 일시적으 따뜻하긴하지,  가 상태 지속된다? 감독 공 촬영방 인상… 안 에 쓸데없 것 많. 이것 영화의미학적효		  카메라 억지로끼어들어서촬영한기. 가족의각자의심정의위치와같ㅋ.튕겨내지않으려고가까스로끼어.해변가에가서기차에서장면만아름답지만1안안에서의구도는끼어들고여유가없.가까스로서로짐처럼끼어들어가듯이살떄의관{유토피아가아님파곡을준비하고있는공간할머니가돌아가시지않았따면행복했을텐데절대아님적나라ㅏㅎ게찍었음오사무는아끼를덮ㅇㅊ쳤을거고고로5개중오사1개쇼12개먹3개는모두아이에게양보딱그정도의유토피.줄수있는만.가짜가족을끝냄파국으로장면은보여주지않고가족은쇼윈도문제없는가족은없다상상적가족</p>

<p>고레다히로카즈질문하고싶은. 진짜가족이라고생각하는당신들이이가짜가족을보고비추어보십시오
당신은진짜아.엄마오빠입니까</p>

<p>마지막유리가가정으로들어가서노부요를기다리듯이노부요에게배운노래부르며기달림
유리는누가구할것인가</p>

<p>대답을주지않는. 헛된대답을주지않.
중국허삼관매혈.국제시장등영화별..
]
오사무쇼타자는장.
영화시작추.눈이올것같아그해는눈이오지않음가족산산조각나고나서눈이옴쇼타가물어봄자기를버리고도망갔느냐
쇼타는유리를위해서희생.그자리에오빠가.점원들이쫓아왔을떄뛰어내림자살시도자기를잡혀가면무슨일이생기는지알기떄문에가족을위해자살한거임</p>

<p>이영화가흥미로운것은각자의이야기로이영화를다시ㅐ줄거리를새로쓸수잇다
숕차난도망갔는지가궁금해서가아니라답변이궁금해서질문한거. 감옥에다녀온날노부요가한맑
ㅖ속기억하고잇을.중요한제스쳐는등을돌린.얼굴을차마볼수없다</p>

<p>이제아저씨로들어갈게할떄이떄아버지가됨
자기이름을줬지만노부요와같이자기아버지에게듣지못하고경험하지못한그런것들을해.  쇼타에게자기이름을지어주고자기가못받은걸베.그것은아버지가아님
아저씨로돌아간다고할떄진정한아버지가됨</p>

<p>쇼타는가족을위해서 자살했떤아.오사무는쇼타의성장을알아차리지못함
나일부러잡힌거.어젯밤당신이한이야기거짓말인거알아
나도거짓말을할거에요
그랬구나하고넘어가다가버스출발하자그때깨달음
쇼타가오사무이야기이해해줬다는고마움
보이지않을떄쯤아빠라고부름
당신 그렇게듣고싶어햇던그말아빠들려줄게요
아빠라고생각해서그렇게한거임
친부모를찾아줄까법정에서물어ㅗㅂㄹ떄거절함버린부모는찾지않는다나는단독자로혼자살아갈거야그순간어른이됨독립한다고마음먹었을떄단독자라고꺠달음이올때쇼타는어른이되었음</p>

<p>여기에서멈출떄감독이대단해보.각자의방식으로어른이되고아버지어머니가됨이것이진정한가족이아닌가
그자리에갔을떄진정한가족이되는게아닌가
꼭ㄱ같이살아서가아니라쇼타도희생
주어진그자리에갔을떄진짜가족이다
감독이일본사회에이야기하는것
진짜그자리에가줬으면성숙한사회가되주십시오
미야자키하야오는살아라는메시지</p>

<p>그전까지는일본영화도전멸
한국은아직도전멸하자분노영화생산적이고창조적이지못한분노전멸하자는분노</p>

<p>살아라라고말한영화가있어야함한국영화에서도</p>

<p>뜬금없는따뜻-해변가다이어리태푸ㅇ영화-
용=응원해줄수있-가족의이야기에도달하는과정</p>

<p>이영화는관계보 감정을찍으려고햇음
그래서즉흥연기롤유도
절제하는것이잘못되었다고생각해=영화중간에해변가장-유일하게아름답게ㅈ찍-그시퀀스만가짜잖=-왜냐하면끝자자마자검찰들이오고할머니가죽-표정은온화하지만질문이날카로-무자비한현실과마주하기전에가짜같은해변가장면을찍-가장따분한장-왜찍었는지보여-할머니죽음으로환상의베일벗겨짐</p>

<p>이장우감독님</p>

<p>아-가난한가족뿐만아니라부자가족의문제이야기도다룸
가족들의괴이한=모두버림받=-할머=노부-어카ㅣㅣ</p>

<p>쇼-버려진자동-유-맞느니추운데서지낼것을선택5갈아이
아키는이혼하고두번째-첫쨰아내는사아-그의아버지와같-엄마가키우지않고아빠가길럿다는것은엄마가버렷-아키가심정적으로기댈수있는사람은이집안에서버림받은사-할머-연민의감정으로섞여있음
아키와할머니의연-영화끝나고나서아키만돌아갈자리가없-앜미가돌아온집은폐-잠깐꿈을꾼것처-부잣집에게다시돌아갈것임
감독이돌아갈곳이있는아키에게는연민을가-제자리를찾을수없게함</p>

<p>토크룸에서의아키눈=연=영화전체적으로공감하지못-처음으로연민보이는장-가장영화안에서미숙한인-부자느끝내인간관계를이해하지못할거야
이들의관계는복합적으로연결됨</p>

<p>유리는절대아키가안-부잣집딸이라서
유리는자기엄마처럼맞으면서클확률노ㅠㅍ을거다
유리는노부요처럼될거다</p>

<p>마지막 한반도평화.. 책임자분.</p>

<p>스나니 물고기? 처럼 아주 미미하지만 모두 모여서 큰 물고기의 눈의 역할을 하는 것처럼.. 한반도 평화연구원도 자신의 자리를 지켜나가면서 공동체를 위한 일을 하겠다.</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#gv" class="page__taxonomy-item" rel="tag">gv</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#%EA%B3%A0%EB%A0%88%EC%97%90%EB%8B%A4-%ED%9E%88%EB%A1%9C%EC%B9%B4%EC%A6%88" class="page__taxonomy-item" rel="tag">고레에다 히로카즈</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#%EC%96%B4%EB%8A%90-%EA%B0%80%EC%A1%B1" class="page__taxonomy-item" rel="tag">어느 가족</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#%EC%98%81%ED%99%94" class="page__taxonomy-item" rel="tag">영화</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#%EC%98%81%ED%99%94" class="page__taxonomy-item" rel="tag">영화</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#%EC%A0%95%EC%84%B1%EC%9D%BC" class="page__taxonomy-item" rel="tag">정성일</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#writing" class="page__taxonomy-item" rel="tag">Writing</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2018-09-08T00:00:00+09:00">September 08, 2018</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/music/when/" class="pagination--pager" title="언제부터였을까
">이전</a>
    
    
      <a href="/writing/melon/" class="pagination--pager" title="손석희 필사 (1) 멜론이 먹고 싶소
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/kaggle_kernel/" rel="permalink">Kaggle_kernel
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/writing/sapiens_nongup/" rel="permalink">사피엔스 필사2_농업혁명
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">사피엔스 제 2장. 농업혁명 관련 필사
(손 필사… 힘들다… ;;)
  












</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/writing/thougts/" rel="permalink">감옥으로부터의 사색 중에서
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
  없는 사람이 살기는 겨울보다 여름이 낫다고 하지만 교도소의 우리들은 없이 살기는 더합니다만 차라리 겨울을 택합니다. 왜냐하면 여름 징역의 열 가지 스무 가지 장점을 일시에 무색케 해버리는 결정적인 사실 ― 여름 징역은 자기의 바로 옆사람을 증오하게 한다는 사실 때문입니다.

...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/data%20analysis/Toxic_Preprocessing/" rel="permalink">Kaggle Toxic Classification (2) Preprocessing
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Toxic Comment Classification Kaggle 대회 : 링크

</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
  <input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  <div id="results" class="results"></div>
</div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    
    
    
    
      <li><a href="https://github.com/InspiringPeople"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
	
      <li><a href="https://youtube.com/dearpiano"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i> youtube</a></li>
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 YounKyung Jang. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-121538180-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/writing/family_gv/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/writing/family_gv"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://https-inspiringpeople-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>