<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.12.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>영어 책 한권 외워봤니 - Inspiring People</title>
<meta name="description" content="책 정보 : 영어 책 한권 외워봤니 (김민식)">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko">
<meta property="og:site_name" content="Inspiring People">
<meta property="og:title" content="영어 책 한권 외워봤니">
<meta property="og:url" content="http://localhost:4000/writing/MemorizationEnglishBook/">


  <meta property="og:description" content="책 정보 : 영어 책 한권 외워봤니 (김민식)">



  <meta property="og:image" content="http://localhost:4000/assets/img/teaser.png">





  <meta property="article:published_time" content="2018-08-07T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/writing/MemorizationEnglishBook/">





  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://localhost:4000",
      "logo": "http://localhost:4000/assets/img/teaser.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "YounKyung Jang",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Inspiring People Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Inspiring People</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/categories/" >Category</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/tags/" >Tag</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/archive/" >Archive</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/img/profile.jpg" alt="YounKyung Jang" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">YounKyung Jang</h3>
    
    
      <p class="author__bio" itemprop="description">
        자세히 보아야 아름답다. 너도 그렇다
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="mailto:ykjang@gmail.com">
            <meta itemprop="email" content="ykjang@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> 이메일
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/InspiringPeople" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        
          <li>
            <a href="https://youtube.com/dearpiano" itemprop="sameAs">
              <i class="fab fa-fw fa-youtube" aria-hidden="true"></i> YouTube
            </a>
          </li>
        
      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>  

  
    <div class="author__avatar2">
      

      
        <img src="/assets/img/profile2.jpg" alt="YounKyung Jang" itemprop="image">
      
    </div>
  
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="영어 책 한권 외워봤니">
    <meta itemprop="description" content="책 정보 : 영어 책 한권 외워봤니 (김민식)">
    <meta itemprop="datePublished" content="August 07, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">영어 책 한권 외워봤니
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              <ul class="toc__menu">
  <li><a href="#단상">[단상]</a></li>
  <li><a href="#발췌">[발췌]</a></li>
  <li><a href="#실행-아이템">[실행 아이템]</a></li>
</ul>
            </nav>
          </aside>
        
        <p>책 정보 : 영어 책 한권 외워봤니 (김민식)</p>

<h3 id="단상">[단상]</h3>
<p>이 책은 영어 공부 자체가 목적이 아닌, 더 즐거운 삶을 위한 것으로써 접근한다. 영어를 즐기게 되기까지 필요한 삶의 태도도 자세하게 표현되어 있다. 즐거워서 하는 공부, 시간 관리, 자기 주도성, Grit에 관한 이야기 등이다. 쉽게 쓰여진 책이라 술술 읽히지만 중요한 본질은 놓치지 않는다.</p>

<p>간단하게 실행해볼 수 있는 방법들도 소개한다. ‘자투리 시간 활용하기’, ‘뽀모도로’, ‘인출연습’ 이다. 이미 누구나 알고 있지만, 실행 함으로써 돈 주고 배운 영어보다 훨씬 가치있게 쓰여질 수 있다는 것을 상기할 수 있었다. ‘기본’을 매일 행함으로써 자산으로 만든 저자가 참 크게 느껴졌다.</p>

<p>책을 읽으면서 얻은 것은 영어에 대한 나의 입장이다. 영어 공부는 왜 하는지, 이것을 통해 궁극적으로 하고 싶은 일은 무엇인지 정리할 수 있었다. 또한 영어 조기 교육에 대해 휘둘리지 않을 수 있는 기준도 세웠다.</p>

<p>‘의무’가 아니라 <strong>‘당연히 즐기면서 해야 하는 것’</strong>, ‘돈’이 아니라 <strong>‘시간’</strong>을 들여야 한다는 것, ‘이해하는 것’이 아니라 <strong>‘반복해서 끝까지 실천해야 한다는 것’</strong>… 책으로 좋은 분을 만나 너무 기쁘다.</p>

<h3 id="발췌">[발췌]</h3>

<blockquote>
  <p>인생의 행복이라는 거창한 목표도, 지금 이 순간 내가 할 수 있는 일을 그냥 한번 해보는 것에서 시작합니다.</p>

  <p>무언가 배울 때 가장 방해가 되는 것은 나 자신입니다. ‘이 정도는 알고 있지’라고 자신하는 순간, 새로운 것을 배울 기회가 사라집니다. 대부분이 기초 회화는 안다고 자신하지요. 하지만 책을 읽어 이해하는 것은 제대로 아는 것이 아닙니다. 문장을 보지 않고도 말이 나와야 언어를 아는 것입니다. 그렇지 못하다면 기초 회화부터 새로 외워야 합니다.</p>

  <p>많은 사람이 돈으로 무엇이든 해결하려고 하는데, 사실 생의 마짐작에는 자신이 소유한 돈보다 자신이 즐겼던 추억만 남는답니다. (중략) 우린 돈으로 모든 것을 사는 데 너무 익숙해져 있어요. 건강도, 외모도, 행복도 다 돈으로 살 수 있다고 생각하지요. 사실 이 모든 것은 돈으로 살 수 없어요. 오로지 시간으로만 살 수 있습니다. 영어 공부도 마찬가지입니다. 비싼 돈을 들여야 영어를 배울 수 있는 건 아닙니다. 돈보다 더 중요한 것이 바로 시간입니다.</p>

  <p>나쁜 버릇을 없애기란 쉽지 않죠. 나쁜 버릇을 없애는 방법은 좋은 버릇을 새로 들이는 겁니다. 습관은 습관으로 고쳐야 합니다. 영어를 공부하기로 마음먹었다면 첫째, 버리는 자투리 시간을 영어 공부 하는 시간으로 바꾸고, 둘째, 저녁에 일찍 잠드는 습관을 들여 아침에 집중해서 학습하는 시간을 만들어야 합니다. 결국 둘 다 습관의 문제이지요.</p>

  <p>나의 목표는 세계 정복이 아니라 인생 정복이다. 인생을 최대한으로 활용해, 하고 싶은 일 다 해보는 게 나의 꿈이다. 그러기 위해 내게 필요한 능력? 그건 바로 시간을 지배하는 능력이다.</p>

  <p>어린이 자료실<br />
 쉬운 현대식 영어 표현을 원한다면 《미스터리 A에서 Z까지(A to Z Mysteries)》    <br />
영어는 쉽지만 좀더 어른스러운 위트를 원한다면 《윔피 키드(Diary of a Wimpy Kid)》 시리즈<br />
아이에게 소리 내어 영어책도 읽어주고 본인의 발음 연습도 하고 싶다면, 《닥터 수스(Dr. Seuss)》 시리즈<br />
《삐삐 롱스타킹(Pippi Longstocking)》이나 《아낌없이 주는 나무(The Giving Tree)》 등 어려서 읽은 책을 영어 공부를 겸해 다시 읽어도 좋아요.</p>

  <p>이건 그냥 어린 시절의 나를 위한 선물이야.
어른의 삶은 어린 시절의 자신을 위한 선물입니다. 도서관 어린이 자료실에 가서 어려서 읽지 못한 책을 다시 읽습니다. 이제는 영어 원서로 읽을 수 있다는 게 어른이 된 기쁨이지요. 아이와 일주일에 한 번은 꼭 동네 도서관에 갑니다. 어린이 자료실에서 아이에게 책 읽어주는 아빠, 이게 내가 꿈꾸던 어른의 모습이니까요.</p>

  <p>Never forget what you are, for surely the world will not. Make it your strength. Then it can never be your weakness. Armor yourself in it, and it will never be used to hurt you.</p>

  <p>자기 주도성 공부<br />
무엇이 재미있고 재미없는지는 어른이 되면 다 압니다. 자신이 무엇을 할 때 가장 즐거운가, 그것을 찾는 게 진짜 공부입니다. 아이든 어른이든 말이지요.</p>

  <p>무엇보다도 자기 머리로 생각하는 능력이 중요하다. 그래야 창의적으로 생각하면서 주체적으로 살아갈 수 있다. 어린이 영어몰입교육은 우리말로 생각하는 능력을 훼손할 수 있다. 언어는 단순한 말과 글의 집합이 아니다. 언어는 생각을 담는 그릇이다. 말하고 글 쓰는 것뿐만 아니라 생각하는 데에도 언어가 있어야 한다. 모국어를 바르게 쓰지 못하면 깊이 있게 생각하기 어렵다. 생각을 제대로 하지 못하면 외국어도 잘하기 어렵다.  - (유시민의 글쓰기 특강, 유시민 지음)</p>

  <p>영어가 취미가 되는 그날까지<br />
꿈을 못 이루더라도 좋아하는 일을 마음껏 했으니 된 거다, 이렇게 생각하셔야 합니다. 미래를 위해 현재를 희생시키지 마세요. 꿈보다 더 중요한 건, 지금 이 순간을 즐길 수 있느냐 하는 것입니다. - (성장에 익숙한 삶과 결별하라, 우경임•이경주 지음)</p>

  <p><strong>무슨 일이든 재미가 있어야 의미도 있다</strong></p>
</blockquote>

<p><br /></p>
<h3 id="실행-아이템">[실행 아이템]</h3>
<blockquote>
  <p><strong>자투리시간 활용하기</strong></p>
  <ul>
    <li>아침에 일어나 정해진 영어 학습 시간에 책을 펼쳐 그날 공부할 단원을 소리 내어 읽습니다. 발음에 자신이 없다면 휴대전화에 저장한 MP3를 틀어놓고 따라 해봅니다.</li>
    <li>교재 학습이 끝나면 그날 공부한 내용을 휴대전화 카메라로 찍어둡니다. 페이지 전체를 한 번, 한글 번역 부분만 따로 한 번, 이렇게 두 번에 나눠서 찍습니다.</li>
    <li>전철 안이나 휴게실에서 자투리 시간에 휴대전화 사진의 한글 번역을 보고 영어 본문을 떠올려봅니다. 그게 힘들면 전체 화면을 보고 몇 번 읽어보고, 다시 한글만 보고 문장을 외웁니다. 요즘은 스마트폰 덕분에 책이나 휴대용 CD 플레이어가 없어도 언제 어디서나 영어 공부를 할 수 있어요.<br />
잠들기 전 마지막으로 그날 외운 분량을 확인해봅니다. 하루에 한 과를 다 외우기 전에는 잠들지 않겠다는 각오를 세워보세요.</li>
  </ul>

  <p><strong>인출 연습</strong><br />
학습 태도를 관찰해보면 대부분 머릿속에 ‘정보를 넣는 일(input)’에 집중하는데, 기억력의 본질은 그것이 아니라 저장되어 있는 ‘정보를 찾는 일(retrieval)’의 반복에 있답니다.</p>
  <ol>
    <li>인출연습<br />
어떤 책을 읽을 때 한 번에 여러 번 읽기보다 한 번 본 다음 기억에서 꺼내보는 연습을 하는 것이 좋습니다. 영어 문장을 눈으로만 보지 말고 눈을 감거나 다른 곳을 보면서 외워보는 거지요.</li>
    <li>시간 간격을 두고 복습하기</li>
    <li>교차연습<br />
이미 갖고 있는 선행 정보가 풍부할수록 새로운 정보는 더 잘 기억됩니다. 기억은 이전의 다양한 정보와 연결되는 방식으로 저장되고 인출되기 때문입니다. 회화책을 외울 때 갈수록 누적된 문장이 많아지고 수준도 올라가서 외우기가 힘들 것 같지만, 의외로 더 쉬워집니다. 기존에 머릿속에 들어 있는 표현들이 새로운 문장들과 연결되면  서 맥락이 만들어지거든요.</li>
  </ol>

  <p><strong>뽀모도로를 이용한 영어 공부 집중 시간</strong><br />
뽀모도로 기법을 일과에 적용할 때는 업무를 25분 단위로 쪼갭니다.<br />
영어 공부에 뽀모도로 기법을 활용하려면, 먼저 휴대전화를 비행기 탑승 모드로 바꿉니다. 그러면 문자나 SNS 알람이 꺼집니다. 휴대전화 알람 기능을 이용해 25분 뒤 진동이 울리도록 맞추고 영어 문장 암송에 집중합니다. 25분 동안 집중해서 얻은 성과는 휴대전화나 노트에 기록해둡니다.<br />
매일 휴대전화 일정에 알람을 반복 설정해두면 같은 시간에 정기적으로 공부할 수 있어요. 기록을 계속하다 보면 날짜가 중간에 이 빠지듯 빠지는 게 싫어서라도 매일매일 꼬박꼬박 공부하게 됩니다. 이게 바로 시간을 버는 습관이자 시간을 모으는 방법이지요.</p>

  <p><strong>1일 한 줄 가계부</strong><br />
(1일 1줄 가계부, 아마노 반 지음)</p>
  <ol>
    <li>한 가지 ‘절약 항목’을 정한다</li>
    <li>지출할 때마다 기록한다(1일 10초면 OK)</li>
    <li>기록 기간은 1주일에서 1개월</li>
  </ol>

</blockquote>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#english" class="page__taxonomy-item" rel="tag">English</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#writing" class="page__taxonomy-item" rel="tag">Writing</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#writing" class="page__taxonomy-item" rel="tag">Writing</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2018-08-07T00:00:00+09:00">August 07, 2018</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/writing/myLove/" class="pagination--pager" title="내 사랑 (영화)
">이전</a>
    
    
      <a href="/data%20analysis/python_comprehension/" class="pagination--pager" title="Comprehension 이해하기
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/kaggle_kernel/" rel="permalink">Kaggle_kernel
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/writing/sapiens_nongup/" rel="permalink">사피엔스 필사2_농업혁명
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">사피엔스 제 2장. 농업혁명 관련 필사
(손 필사… 힘들다… ;;)
  












</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/writing/thougts/" rel="permalink">감옥으로부터의 사색 중에서
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
  없는 사람이 살기는 겨울보다 여름이 낫다고 하지만 교도소의 우리들은 없이 살기는 더합니다만 차라리 겨울을 택합니다. 왜냐하면 여름 징역의 열 가지 스무 가지 장점을 일시에 무색케 해버리는 결정적인 사실 ― 여름 징역은 자기의 바로 옆사람을 증오하게 한다는 사실 때문입니다.

...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/data%20analysis/Toxic_Preprocessing/" rel="permalink">Kaggle Toxic Classification (2) Preprocessing
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Toxic Comment Classification Kaggle 대회 : 링크

</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
  <input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  <div id="results" class="results"></div>
</div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    
    
    
    
      <li><a href="https://github.com/InspiringPeople"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
	
      <li><a href="https://youtube.com/dearpiano"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i> youtube</a></li>
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 YounKyung Jang. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-121538180-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/writing/MemorizationEnglishBook/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/writing/MemorizationEnglishBook"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://https-inspiringpeople-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>