<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.12.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>나탈리골드만, 뼛속까지 내려가서 써라 (2) - Inspiring People</title>
<meta name="description" content="15. 작가는 비를 맞는 바보작가는 인생을 두 배로 살아가는 사람이다. … 모든 것을 다시 곱씹는 두 번째 인생이다. 이들은 글을 쓰기 위해 자리에 앉을 때마다 자신의 인생을 다시 들여다보고 그 모습을 면밀하게 음미한다. 삶을 이루고 있는 세부 사항을 들여다본다.작가들은 자신만의 시간을 지키고 있으며, 그 시간의 중요성과 가치를 느끼는 사람들이다. 시간을 소중히 여기기 때문에 그들은 시간을 팔아 돈을 벌지 않는다. 그렇게 되면 조용히 안식을 하고 꿈을 꾸는 데 필요한 장소는 사라진다는 것도알고 있다. 그러므로 글을 쓰고 싶은 사람은 조금 어수룩한 바보가 되어도 괜찮다.">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko">
<meta property="og:site_name" content="Inspiring People">
<meta property="og:title" content="나탈리골드만, 뼛속까지 내려가서 써라 (2)">
<meta property="og:url" content="http://localhost:4000/writing/born_writing2/">


  <meta property="og:description" content="15. 작가는 비를 맞는 바보작가는 인생을 두 배로 살아가는 사람이다. … 모든 것을 다시 곱씹는 두 번째 인생이다. 이들은 글을 쓰기 위해 자리에 앉을 때마다 자신의 인생을 다시 들여다보고 그 모습을 면밀하게 음미한다. 삶을 이루고 있는 세부 사항을 들여다본다.작가들은 자신만의 시간을 지키고 있으며, 그 시간의 중요성과 가치를 느끼는 사람들이다. 시간을 소중히 여기기 때문에 그들은 시간을 팔아 돈을 벌지 않는다. 그렇게 되면 조용히 안식을 하고 꿈을 꾸는 데 필요한 장소는 사라진다는 것도알고 있다. 그러므로 글을 쓰고 싶은 사람은 조금 어수룩한 바보가 되어도 괜찮다.">



  <meta property="og:image" content="http://localhost:4000/assets/img/teaser.png">





  <meta property="article:published_time" content="2016-08-02T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/writing/born_writing2/">





  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://localhost:4000",
      "logo": "http://localhost:4000/assets/img/teaser.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "YounKyung Jang",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Inspiring People Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Inspiring People</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/categories/" >Category</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/tags/" >Tag</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/archive/" >Archive</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/img/profile.jpg" alt="YounKyung Jang" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">YounKyung Jang</h3>
    
    
      <p class="author__bio" itemprop="description">
        자세히 보아야 아름답다. 너도 그렇다
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="mailto:ykjang@gmail.com">
            <meta itemprop="email" content="ykjang@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> 이메일
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/InspiringPeople" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        
          <li>
            <a href="https://youtube.com/dearpiano" itemprop="sameAs">
              <i class="fab fa-fw fa-youtube" aria-hidden="true"></i> YouTube
            </a>
          </li>
        
      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>  

  
    <div class="author__avatar2">
      

      
        <img src="/assets/img/profile2.jpg" alt="YounKyung Jang" itemprop="image">
      
    </div>
  
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="나탈리골드만, 뼛속까지 내려가서 써라 (2)">
    <meta itemprop="description" content="15. 작가는 비를 맞는 바보작가는 인생을 두 배로 살아가는 사람이다. … 모든 것을 다시 곱씹는 두 번째 인생이다. 이들은 글을 쓰기 위해 자리에 앉을 때마다 자신의 인생을 다시 들여다보고 그 모습을 면밀하게 음미한다. 삶을 이루고 있는 세부 사항을 들여다본다.작가들은 자신만의 시간을 지키고 있으며, 그 시간의 중요성과 가치를 느끼는 사람들이다. 시간을 소중히 여기기 때문에 그들은 시간을 팔아 돈을 벌지 않는다. 그렇게 되면 조용히 안식을 하고 꿈을 꾸는 데 필요한 장소는 사라진다는 것도알고 있다. 그러므로 글을 쓰고 싶은 사람은 조금 어수룩한 바보가 되어도 괜찮다.">
    <meta itemprop="datePublished" content="August 02, 2016">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">나탈리골드만, 뼛속까지 내려가서 써라 (2)
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              
            </nav>
          </aside>
        
        <p><strong>15. 작가는 비를 맞는 바보</strong><br />
작가는 인생을 두 배로 살아가는 사람이다. … 모든 것을 다시 곱씹는 두 번째 인생이다. 이들은 글을 쓰기 위해 자리에 앉을 때마다 자신의 인생을 다시 들여다보고 그 모습을 면밀하게 음미한다. 삶을 이루고 있는 세부 사항을 들여다본다.<br />
작가들은 자신만의 시간을 지키고 있으며, 그 시간의 중요성과 가치를 느끼는 사람들이다. 시간을 소중히 여기기 때문에 그들은 시간을 팔아 돈을 벌지 않는다. 그렇게 되면 조용히 안식을 하고 꿈을 꾸는 데 필요한 장소는 사라진다는 것도알고 있다. 그러므로 글을 쓰고 싶은 사람은 조금 어수룩한 바보가 되어도 괜찮다.</p>

<p><strong>16. 글쓰기는 육체적인 노동이다</strong><br />
글쓰기 훈련은 하나의 글을 완성하기까지 중간에 포기하거나 멈추지 않고 지속적으로 써 내려가는 것, 끊임없이 글쓰기를 방해하는 생각들을 육체적으로 물리쳐야 한다는 원칙을 가지고 있다. 그리고 여기에는 글쓰기가 단지 사고 능력과 아이디어만으로 이루어지리라는 고정관념을 잘라 내는 과정이 포함된다.</p>
<blockquote>
  <p>셀리(shelley)의 종다리에게 (to a skylark)
만약 당신이 진정으로 불후의 명작을 완성시키고 싶다면… 세익스피어와 테니슨, 키이츠, 네루다, 홉킨스, 밀레이, 휘트먼… 이들의 글을 소리내어 읽고 또 읽어 당신 몸을 그들의 운율에 맞춰 춤추게 만들어야 한다.</p>
</blockquote>

<p><strong>17. 잘 쓰고 싶다면 잘 들어라</strong>  <br />
글쓰기 역시 90퍼센트는 듣기에 달려 있다. 열심히 들으면 당신을 채우고 있는 내면의 소리까지 들을 수 있다. 자연히 나중에 글을 쓸 때, 당신은 그 내면의 소리를 저절로 분출시킬 수 있게 된다. 내면의 진실한 소리를 듣게 된다면, 글쓰기에는 더 이상 다른 것이 필요 없다.<br />
계절이 만들어 내는 음향과 바람에 실려오고 있는 온갖 색상의 음향을 받아들여라. 과거와 미래와 현재 당신이 있는 곳에 귀를 열어 두어라. <br />
랍비가 되려는 학생들은 필기 없이 단지 강의를 듣고 수업 내용을 이해해야만 한다는 것이다. 이것은 우리처럼 글쓰기를 배우는 사람들에게도 유용한 방법이다. 왜냐하면 작가는 사물의 진실을 읽는이의 마음에 각인시키는 임무를 띠고 있고, 따라서 마음에다 사물에 대한 기록을 해나가는 훈련이 되어있어야 하기 때문이다.<br />
좋은 작가가 되려면 기본적으로 다음 세 가지가 필요하다. 많이 읽고, 열심히 들어 주고, 많이 써 보는 것이다. 그리고 너무 많이 생각하지는 말아야 한다. 그냥 단어와 음향과 색깔을 통해 감각의 열기 속으로 뛰어들어가라. 그리고 그 살아 있는 느낌이 종이 위에 생생히 옮겨지도록 계속 손을 움직이라.</p>

<p><strong>18. 파리와 결혼하지 말라</strong><br />
문학의 책임은 사람들을 꺠어 있게 하고, 현재에 충실하게 하고, 살아 숨 쉬도록만드는 것이다. 자신의 목표가 무엇인지 알고 그 목표에 집중해 매달려야 한다. 만약 당신의 마음과 글이 목표에서 멀어져 방황하고 있다면, 원래 돌아가야 할 자리로 부드럽게 잡아당겨야 한다.<br />
어밍 호웨 (Irving Howe) : 최고의 작품은 감상적인 부분이 있을 수는 있지만, 감상적이기만 해서는 안 된다 - 유태계 미국인 이야기(Jewish American Stories)</p>

<p><strong>19. 글쓰기는 사랑을 얻기 위한 도구가 아니다</strong><br />
작가인 우리는 늘 의지할 것을 찾아다닌다. 동료들로부터 비평가로부터 인정받아야만 안심하려 든다. 그러나 자신의 재능이나 작품에 대해 보내는 타인의 칭찬에 기대어 살아가는 한, 그 작가는 다른 이들의 비평에서 자유로울 수 없다. 그보다는 우리의 근원적인 원조자에 대해 아는 편이 작품성을 높이는 데 훨씬 도움이 된다. 우리는 이미 매 순간 무엇인가 의지하고 있다는 사실을 알아야 한다. 바로 지금 자신이 의지하고 있는 것에서부터 시작하라. 창문을 뚫고 들어오는 햇빛, 아침의 침묵, 이런 것들로부터 시작하라. 그런 다음 마주 보고 있는 친구가 “난 네 작품이 너무 사랑스러워”하고 말하면 그 좋은 기분을 그저 간직하면 된다. 대지와 의자가 당신 몸을 쓰러지지 않게 받쳐 준다는 사실을 믿는 것처럼 그 친구의 말을 그대로 믿어라.</p>

<p>우리는 정직한 지원과 격려를 원한다. 그러면서도 막상 누군가 칭찬을 해 주면 그 말을 믿으려 하지 않는다. 반대로 비평하는 소리를 들으면, 너무나 쉽게 받아들이고 결국 자신은 별볼일 없고 진짜 작가도 못 된다는 쓸데없는 믿음만 키워가려 한다.<br />
누군가 당신을 칭찬해 준다면, 정말 그 말에 귀를 기울여야 한다. 그리고 칭찬을 받는 것이 이렇게도 좋다는 것을 반드시 느껴 보아야 한다. 작가가 되려면, 자신을 향한 긍정적이고 솔직한 격려를 받아들이는 데 필요한 여유있는 자세를 가져야 하니까.</p>

<p><strong>20. 꿈에 대해 써라</strong><br />
자신의 꿈이 무엇인지에 대해 5분에서 10분 동안 써 보도록 하라. 이때 우리는 마음 속에서 자리를 잡지 못하고 떠다니는 소망과 있는지조차 몰랐떤 소망들을 적어야 하는 강요를 받는다. 이 소망들을 글로 적는 것은 우리 인식의 한 가운데에 그 소망을 가인시킬 수 있는 좋은 기회다. 그리고 소망에 대해 쓴 글을 다시 읽어 보라. 적혀있는 꿈과 소망을 진지하게 대해야 한다.<br />
강박증이 유령처럼 달라붙듯, 우리의 꿈도 계속 앞에서 어른거리는 성질이 있는가 보다. 나는 결국 꿈에 이끌렸따. 바로 그 꿈에 의해 언젠가는 행동을 하게 된다. 꿈은 우리가 삶 속으로 관통해 들어가게 만드는 하나의 방법이다.<br />
당신에게는 꿈을 채워 나가게 하는 기본적인 연장인 ‘글쓰기’가 있다. 또 기억할 것이 있다. 이런 식의 글쓰기를 통해 비로소 당신 안에 숨겨져 있떤 은밀한 꿈들과 만나게 될 것이다. 이제 당신은 절대 당신의 꿈을 회피할 수 없다.</p>

<p><strong>21. 문장 구조에서 벗어나 사유하라</strong><br />
우리의 사고 방식은 문장 구조에 맞추어져 있고 사물을 보는 관점도 그 안에서 제한된다. 우리가 이 세상을 바라보고 살아가는 방식이 ‘주어-동사-목적어’의 틀에 짜맞추어져 있다는 뜻이다. 이런 문장론에서 벗어날 때 우리는 새로운 시각을 얻을 수 있고, 신선한 세상과 만날 수 있으며, 글쓰기에 색다른 에너지를 불어넣을 수 있다.<br />
카타기리 선사는 이런 말을 자주 했다. “세상에 존재하는 모든 것들을 친절하게 배려해 주십시오” 보리수나무 밑에서 깨달음을 얻은 부처는 “나는 지금 모든 존재와 함께 깨달았다”고 말했다. 그는 자신만이 분리된 듯 “나는 꺠달았는데, 너는 못 꺠닫는구나!”라고 말하지 않았다. 세상을 새롭게 바라보고 소통하는 법을 많이 알게 될수록, 당신은 글을 쓸 때 상황에 따라서는 구문론이라는 틀을 완전히 무시할 수도 있다는 것을 배우게 된다. 떄로는 이처럼 문장 구조를 꺠고 글을 씀으로써 우리가 말하고자 하는 진실에 한 발자국 더 가까이 다가갈 수 있다.</p>

<p><strong>22. 말하지 말고 보여 주라</strong><br />
누군가의 글에서 ‘이건 인생에 대한 이야기이다’라는 식으로 무언가에 ‘대하여’ 라는 단어를 볼 떄 나는 시끄러운 자명종 소리를 들은 기분이 든다. 떄로는 평범한 진술만큼 정확한 표현에 없을 떄도 있따. 사진을 들여다보듯 하나하나 선명하고 분명한 어휘로 써야 한다.<br />
… 하지만 나는 내가 그 이야기에 ‘대해서’ 적었음을 깨닫는다. 나는 이야기 바깥에 있었고, 그래서 어느 누구도 이야기 안으로 데리고 들어갈 수 없었다. <br />
단지 그 이야기에 당신만의 숨결을 불어넣었는지 확인하라는 뜻이다. 당신의 숨결을 느낄 수 없는 글은 당신이 그 글 속에 들어있지 않은 것이다.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#writing" class="page__taxonomy-item" rel="tag">Writing</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#%ED%95%84%EC%82%AC" class="page__taxonomy-item" rel="tag">필사</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#writing" class="page__taxonomy-item" rel="tag">Writing</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2016-08-02T00:00:00+09:00">August 02, 2016</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/writing/born_writing/" class="pagination--pager" title="나탈리골드만, 뼛속까지 내려가서 써라 (1)
">이전</a>
    
    
      <a href="/music/jusum/" class="pagination--pager" title="주섬주섬
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/kaggle_kernel/" rel="permalink">Kaggle_kernel
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/writing/sapiens_nongup/" rel="permalink">사피엔스 필사2_농업혁명
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">사피엔스 제 2장. 농업혁명 관련 필사
(손 필사… 힘들다… ;;)
  












</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/writing/thougts/" rel="permalink">감옥으로부터의 사색 중에서
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
  없는 사람이 살기는 겨울보다 여름이 낫다고 하지만 교도소의 우리들은 없이 살기는 더합니다만 차라리 겨울을 택합니다. 왜냐하면 여름 징역의 열 가지 스무 가지 장점을 일시에 무색케 해버리는 결정적인 사실 ― 여름 징역은 자기의 바로 옆사람을 증오하게 한다는 사실 때문입니다.

...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/data%20analysis/Toxic_Preprocessing/" rel="permalink">Kaggle Toxic Classification (2) Preprocessing
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Toxic Comment Classification Kaggle 대회 : 링크

</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
  <input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  <div id="results" class="results"></div>
</div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    
    
    
    
      <li><a href="https://github.com/InspiringPeople"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
	
      <li><a href="https://youtube.com/dearpiano"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i> youtube</a></li>
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 YounKyung Jang. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-121538180-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/writing/born_writing2/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/writing/born_writing2"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://https-inspiringpeople-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>