<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.12.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>영화, 어떻게 볼 것인가? - Inspiring People</title>
<meta name="description" content="최근들어 나에게 더욱 힐링 아이템이 된 영화보기.가고 싶은 GV가 차고 넘치지만, 참석하기는 어려운 내 상황..그러다가 어쩌다 어른의 이동진 강연을 보게 되었다.">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko">
<meta property="og:site_name" content="Inspiring People">
<meta property="og:title" content="영화, 어떻게 볼 것인가?">
<meta property="og:url" content="http://localhost:4000/writing/how_to_see_movie/">


  <meta property="og:description" content="최근들어 나에게 더욱 힐링 아이템이 된 영화보기.가고 싶은 GV가 차고 넘치지만, 참석하기는 어려운 내 상황..그러다가 어쩌다 어른의 이동진 강연을 보게 되었다.">



  <meta property="og:image" content="http://localhost:4000/assets/img/teaser.png">





  <meta property="article:published_time" content="2017-06-09T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/writing/how_to_see_movie/">





  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://localhost:4000",
      "logo": "http://localhost:4000/assets/img/teaser.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "YounKyung Jang",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Inspiring People Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Inspiring People</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/categories/" >Category</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/tags/" >Tag</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/archive/" >Archive</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/img/profile.jpg" alt="YounKyung Jang" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">YounKyung Jang</h3>
    
    
      <p class="author__bio" itemprop="description">
        자세히 보아야 아름답다. 너도 그렇다
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="mailto:ykjang@gmail.com">
            <meta itemprop="email" content="ykjang@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> 이메일
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/InspiringPeople" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        
          <li>
            <a href="https://youtube.com/dearpiano" itemprop="sameAs">
              <i class="fab fa-fw fa-youtube" aria-hidden="true"></i> YouTube
            </a>
          </li>
        
      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>  

  
    <div class="author__avatar2">
      

      
        <img src="/assets/img/profile2.jpg" alt="YounKyung Jang" itemprop="image">
      
    </div>
  
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="영화, 어떻게 볼 것인가?">
    <meta itemprop="description" content="최근들어 나에게 더욱 힐링 아이템이 된 영화보기.가고 싶은 GV가 차고 넘치지만, 참석하기는 어려운 내 상황..그러다가 어쩌다 어른의 이동진 강연을 보게 되었다.">
    <meta itemprop="datePublished" content="June 09, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">영화, 어떻게 볼 것인가?
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              
            </nav>
          </aside>
        
        <p>최근들어 나에게 더욱 힐링 아이템이 된 영화보기.<br />
가고 싶은 GV가 차고 넘치지만, 참석하기는 어려운 내 상황..<br />
그러다가 어쩌다 어른의 이동진 강연을 보게 되었다.</p>

<p><strong>영화, 어떻게 볼 것인가?</strong></p>

<ol>
  <li>
    <p>영화를 TV보다 영화관에서 봐야 할 수만가지 이유 중 하나<br />
TV의 비율보다 영화의 비율이 wide한 경우가 많아서 TV로 보게되면 양 끝 쪽의 장면이 짤린다.
영화 스토리 전개 상 중요한 signal을 놓칠 수도 있다.</p>
  </li>
  <li>
    <p>영화는 여러번 보면 좋다.<br />
영화는 종합 예술이다. 처음에 볼 때는 스토리에 집중이 될 수 밖에 없기 때문에, 여러번 보다보면 연기, 디테일, 카메라 움직임들 등 다양한 관찰을 할 수 있다.</p>
  </li>
  <li>
    <p>영화 선택 <br />
별점이나 추천보다, 여러가지 영화를 편견없이 접하면서 자기만의 취향을 찾아보는 것이 좋다.</p>
  </li>
  <li>
    <p>파고들기<br />
어떤 영화가 좋다면, 그 감독이 만든 영화를 처음부터 다 찾아본다. 현재의 영화가 만들어지게 된 배경이나 감독의 철학 등을 엿볼 수 있다.</p>
  </li>
  <li>
    <p>중요대사를 기록하자.<br />
영화의 배경, 상황에 따라, 감상에 따라 중요 대사를 캐취하는 것도 좋은 감상법이다.</p>
  </li>
  <li>
    <p>첫장면을 기억하자.<br />
첫장면에는 많은 의미가 숨어있다. 작가의 의도나 숨겨진 이야기, 복선 등을 생각하며 첫 장면을 감상하자.</p>
  </li>
  <li>
    <p>마지막 장면이 주는 의미<br />
마지막 장면에 담긴 의미를 잘 되새겨보자.<br />
“더 울프 오브 월스트리트”에서 보면 마지막 장면 하나로 반전된 메시지를 준다.<br />
(만족할 줄 모르는 사기꾼에 대해 도덕적 가치로 평가하다가, 나중에는 그 사기꾼에게라도 비지니스 비법을 배우기 위해 모여든 사람들… 
당신은 그 사기꾼과 다릅니까?라는 질문)</p>
  </li>
  <li>
    <p>카메라 움직임<br />
카메라의 위치, 역동성, 머무는 시간 등을 살펴보면 영화가 색다르게 보인다.<br />
fixed/hand-held 촬영 ex)자전거 탄 소년</p>
  </li>
  <li>
    <p>반복되는 것에 신경써라.<br />
음악, 앵글, 대사 등 반복되는 것에 신경 써라.<br />
라라랜드 - 자동차를 대하는 여성의 태도 -&gt; 꿈에 대한 것으로 투영된다. / 경적 -&gt; 남자가 여성에게 울리는 인생의 경적/타이밍</p>
  </li>
  <li>
    <p>영화에 없는 것은 무엇인지 생각해보자<br />
ex)스포트라이트(영화) - 기자 직업 윤리에 관한 영화
영화가 보통 가지고 있을 법한 로맨스, 기구한 사연, 풀리쳐상 받은 내용까지 모두 영화에 포함하지 않았다.<br />
오직 비리 폭로에 집중하며 기자 정신을 강조함으로써 영화가 더 빛났다.</p>
  </li>
  <li>
    <p>평론을 읽어보자.<br />
영화를 다 보고 난 후 평론을 읽으면 다양한 의견을 들어봄으로써 감상이 풍부해질 수 있다.
휘둘릴까봐 안 보는 사람도 있다지만, 읽고난 뒤의 판단은 내 몫이기 때문에 괜찮다.<br />
(이동진 평점의 기준은 ‘영화가 초반에 한 약속을 잘 지키나’임, 코미디 영화는 코미디답게, 스릴러는 스릴러답게)</p>
  </li>
  <li>
    <p>영화평을 글로 써본다.<br />
친구와 몇 마디로 끝내는 감상평이 아니라, 영화를 세밀하고 깊게 느껴보면서 감상평을 글로 써 본다. 영화평을 함께 나눌 친구가 있다면 좋다.</p>
  </li>
</ol>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#movie" class="page__taxonomy-item" rel="tag">Movie</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#writing" class="page__taxonomy-item" rel="tag">Writing</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#writing" class="page__taxonomy-item" rel="tag">Writing</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2017-06-09T00:00:00+09:00">June 09, 2017</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/writing/empty_space/" class="pagination--pager" title="김훈, 공터에서
">이전</a>
    
    
      <a href="/writing/walkinggood/" class="pagination--pager" title="걷기 예찬 (part1)
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/kaggle_kernel/" rel="permalink">Kaggle_kernel
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/writing/sapiens_nongup/" rel="permalink">사피엔스 필사2_농업혁명
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">사피엔스 제 2장. 농업혁명 관련 필사
(손 필사… 힘들다… ;;)
  












</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/writing/thougts/" rel="permalink">감옥으로부터의 사색 중에서
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
  없는 사람이 살기는 겨울보다 여름이 낫다고 하지만 교도소의 우리들은 없이 살기는 더합니다만 차라리 겨울을 택합니다. 왜냐하면 여름 징역의 열 가지 스무 가지 장점을 일시에 무색케 해버리는 결정적인 사실 ― 여름 징역은 자기의 바로 옆사람을 증오하게 한다는 사실 때문입니다.

...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/data%20analysis/Toxic_Preprocessing/" rel="permalink">Kaggle Toxic Classification (2) Preprocessing
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Toxic Comment Classification Kaggle 대회 : 링크

</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
  <input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  <div id="results" class="results"></div>
</div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    
    
    
    
      <li><a href="https://github.com/InspiringPeople"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
	
      <li><a href="https://youtube.com/dearpiano"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i> youtube</a></li>
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 YounKyung Jang. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-121538180-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/writing/how_to_see_movie/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/writing/how_to_see_movie"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://https-inspiringpeople-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>