<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.12.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>나를 지키며 일하는 법 - Inspiring People</title>
<meta name="description" content="책 정보 : 나를 지키며 일하는 법, 강상중 지음">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko">
<meta property="og:site_name" content="Inspiring People">
<meta property="og:title" content="나를 지키며 일하는 법">
<meta property="og:url" content="http://localhost:4000/writing/mywork/">


  <meta property="og:description" content="책 정보 : 나를 지키며 일하는 법, 강상중 지음">



  <meta property="og:image" content="http://localhost:4000/assets/img/teaser.png">





  <meta property="article:published_time" content="2018-08-10T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/writing/mywork/">





  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://localhost:4000",
      "logo": "http://localhost:4000/assets/img/teaser.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "YounKyung Jang",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Inspiring People Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Inspiring People</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/categories/" >Category</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/tags/" >Tag</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/archive/" >Archive</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/img/profile.jpg" alt="YounKyung Jang" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">YounKyung Jang</h3>
    
    
      <p class="author__bio" itemprop="description">
        자세히 보아야 아름답다. 너도 그렇다
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="mailto:ykjang@gmail.com">
            <meta itemprop="email" content="ykjang@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> 이메일
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/InspiringPeople" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        
          <li>
            <a href="https://youtube.com/dearpiano" itemprop="sameAs">
              <i class="fab fa-fw fa-youtube" aria-hidden="true"></i> YouTube
            </a>
          </li>
        
      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>  

  
    <div class="author__avatar2">
      

      
        <img src="/assets/img/profile2.jpg" alt="YounKyung Jang" itemprop="image">
      
    </div>
  
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="나를 지키며 일하는 법">
    <meta itemprop="description" content="책 정보 : 나를 지키며 일하는 법, 강상중 지음">
    <meta itemprop="datePublished" content="August 10, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">나를 지키며 일하는 법
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              <ul class="toc__menu">
  <li><a href="#단상">[단상]</a></li>
  <li><a href="#발췌">[발췌]</a></li>
</ul>
            </nav>
          </aside>
        
        <p>책 정보 : 나를 지키며 일하는 법, 강상중 지음</p>

<h3 id="단상">[단상]</h3>
<p>단순히 돈을 위해 일한다는 것은 한편으로 비극이다. 직장에서 일에 몰두해야 하는 시간은 깨어있는 시간의 1/2 남짓이고 일상 중 만나는 대부분의 사람이 업무 관계자이기 때문이다.<br />
<strong>‘Data Science’</strong> 라는 업은 나의 천성과 잘 맞아 떨어지고 재미있는 일이지만 일과 중에는 어쩔 수 없이 피하고 싶은 일이 생길 수 밖에 없다. 아니, 그것이 필수적일 수 밖에 없다고 생각된다.</p>

<p>즐거워하며 일할 수 있는 직업을 찾았다는 안도감과, 그럼에도 불구하고 시시때때로 좌절하고 힘들어하는 나를 보며 괴리감을 자주 느낄 때 이 책을 접하게 되었다. 이 책을 읽는다고 긍정적인 마음으로만 일할 수 있게 되는 것은 아니지만 기본적으로 일에 대한 신념을 가질 수 있게 되고 마인드셋을 달리하게 된다. 힘이 부칠 때 인문학이나 고전으로 극복해 나갈 힘을 얻고, 다양하고 넓은 관점으로 자신의 일을 생각해 볼 수 있게 길잡이를 해준다.</p>

<h3 id="발췌">[발췌]</h3>
<blockquote>
  <p>일이란 단순히 ‘돈을 벌어 생계를 꾸리기 위한 것’만은 아닙니다. 일은 개인의 인격 형성이나 정신 활동과 밀접하게 연관되는 매우 섬세한 것입니다. ‘사는 보람’, ‘개성의 창조’, 혹은 ‘나다움의 표현’이며 그 일을 하는 사람이 사회를 대하는 태도와 깊이 연관되어 있습니다. 또 그 일을 하는 사람의 인생 그 자체이기도 합니다.</p>
</blockquote>

<p>자이니치라는 이유로 직업을 구하기 힘들어 좌절을 느낄 때 그리스인 청년 임마누엘에게 이와 같은 말을 듣고 큰 힘을 얻었다고 한다.</p>
<blockquote>
  <p>“인생이란 힘들 때도 있는 거다. 그럼에도 사람은 즐길 수 있다. 아니, 즐겨야 한다고, 그것은 오히려 우리의 의무이다.”</p>
</blockquote>

<p>쓸모없음의 효용</p>
<blockquote>
  <p>‘요점만 있는 짧은 시간’에는 아무래도 보이지 않는 것이 있습니다. 쓸모없음이 줄어들고 경제적인 효율이 높아지는 측면은 있겠지요. 하지만 그 방향으로 끝까지 밀고 나간다면 틀림없이 사람은 소모되기만 하여 남는 것 하나 없는 ‘빈털터리’가 되어버릴 것입니다. 오히려 언뜻 보기엔 쓸모없어 보이더라도 열심히 하다 보면 인생이 풍요로워지는 일도 있을 것이라고 생각합니다.</p>
</blockquote>

<p>인문학을 통해 자신의 내면에 있는 욕구를 발견하고 그에 자연스럽게 상응할 수 있는 직업을 찾기를 권한다. 또한 역경 속에서 역사 속 리더에게 배우라고 조언한다. 결국 독서를 통해 ‘자신을 지켜며 일할 수 있는 방법’을 찾을 수 있다는 것이다. 다음과 같이 3개의 카테고리를 두고 탄력적으로 읽는 방법을 추천한다.</p>
<blockquote>
  <ol>
    <li>천천히 시간을 두고 읽는 그룹<br />
  비지니스 퍼슨의 자신의 일과 연관된 분야의 고전</li>
    <li>중간 정도의 중요도와 관심을 가지고 읽는 책  <br />
서평을 쓰기 위해 읽는 책들<br />
일과 관련 있거나 혹은 그 주변 영역에 관한 것</li>
    <li>내 전공이나 관심사와 거리가 멀지만 세간에 화제가 되는 신서나 소설, 잡지  <br />
 목차, 표제어, 키워드를 체크하는 정도로 건너뛰며 읽기</li>
  </ol>

  <p>일을 잘하기 위해서는 일을 하지 않는 시간에 생기는 문제와 일을 어떻게 잘 이어갈지 고려해볼 필요가 있습니다. 이런 의미에서도 삶의 방식을 되돌아보거나 풍부한 발상을 얻기 위해 이 두번째 카테고리의 독서는 아주 중요합니다.</p>
</blockquote>

<p>고전(‘말린 것’) 읽기</p>
<blockquote>
  <p>셰익스피어, 톨스토이, 괴테<br />
공자의 논어 : 정신론, 인생철학, 비지니스 활용</p>

  <p>몇 번이고 말씀드리지만 특히 지금 이 시대는 바로 내일 무슨 일이 일어날지조차 알 수 없는 불확실성의 시대입니다. 이러한 시대인 만큼 더욱 의식적으로 ‘말린 것’을 취하는데 신경을 쓰고 착실하게 고전에서 예지를 배워야 한다고 생각합니다. ‘역사를 통해 배운다’는 훌륭한 말이 있습니다. 그 이상의 견실한 지성은 없을 것입니다.</p>

  <p>고전을 읽을 때는 내가 왜 그 책을 읽으려 하는지 ‘분명한 문제의식을 갖는 것’이 매우 중요합니다. 자기 나름의 문제의식에 천착하면서 그것과 물밑에서 연결되는 고전을 찾아 읽으면 문제의 이유에 대해 알 수 있습니다.</p>

  <p>거인의 어꺠 위에 올라타서 도저히 이해하기 힘든 지금 이 시대를 건너기 위해 거인의 지혜를 빌리십시오. 다 읽고 나서는 꼭 ‘말린 것’과 ‘날 것’을 튜닝 (고전과 현실 문제의 연결 등)하고. 독서의 성과를 각자 일에 활용하면 좋겠습니다.</p>
</blockquote>

<p>또한 고전을 아무리 읽어도 신문을 읽지 않는다면 지금 살고 있는 시대를 독해하는데 고전을 적용하기란 불가능할 것이라고 말한다.</p>
<blockquote>
  <p>신문 읽기</p>
  <ol>
    <li>전국지 하나, 지방지 하나 조합 추천 (전체적/부분적 안목)</li>
    <li>사설 부분은 꼭 읽기<br />
책과 다른 신문의 장점은 바로 지면이 일관성 있게 만들어진다는 것입니다. 새로운 화제를 망라하여 게재, 기사의 크고 작음에 따라 뉴스의 우선 순위를 알 수 있으므로 시대를 종합적으로 읽을 수 있습니다.</li>
  </ol>
</blockquote>

<blockquote>
  <p>사물을 보는 방식이 달라지거나 복안의 시점을 통해 자신이 지금까지 받아들이지 못했던 시각이 존재함을 인정하는 것은 곧 ‘자신의 복수성을 자각’하는 것입니다.</p>

  <p>결국 타자와 사회와의 만남은 내가 몰랐던 나와의 만남이라고 할 수 있습니다. 그것을 알게 되었을 때 다양성의 참된 의미를 깨달을 수 있습니다. 다양성이란 나의 외부에 다른 사람이 있고 다른 시각이 있어서 그것들이 각자 나름대로 공존하며, 동시에 내가 변하는 것을 뜻합니다. 이러한 경험을 통해 나의 역할을 깨닫고 미션을 찾을 수 있습니다.</p>

  <p>대학을 졸업한 후에도 새로운 배움의 계기, 각성과 깨달음의 계기를 얻는 데 도움이 되는 것이 바로 독서와 인문 지식입니다. 험난한 시대, 변화의 시대이기에 더더욱 우리는 옛 선인의 예지를 빌려 다양한 관점을 갖도록 애쓰고, 구상력의 원천으로 삼아 자신의 길잡이로 활용해야 할 것입니다.</p>

</blockquote>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#writing" class="page__taxonomy-item" rel="tag">Writing</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#%EB%82%98%EB%A5%BC-%EC%A7%80%ED%82%A4%EB%A9%B0-%EC%9D%BC%ED%95%98%EB%8A%94-%EB%B2%95" class="page__taxonomy-item" rel="tag">나를 지키며 일하는 법</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#%ED%95%84%EC%82%AC" class="page__taxonomy-item" rel="tag">필사</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#writing" class="page__taxonomy-item" rel="tag">Writing</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2018-08-10T00:00:00+09:00">August 10, 2018</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/data%20analysis/jupyter_tips/" class="pagination--pager" title="jupyter notebook tips
">이전</a>
    
    
      <a href="/data%20analysis/tmux/" class="pagination--pager" title="tmux로 jupyter notebook 끊기지 않고 수행하기
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/kaggle_kernel/" rel="permalink">Kaggle_kernel
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/writing/sapiens_nongup/" rel="permalink">사피엔스 필사2_농업혁명
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">사피엔스 제 2장. 농업혁명 관련 필사
(손 필사… 힘들다… ;;)
  












</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/writing/thougts/" rel="permalink">감옥으로부터의 사색 중에서
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
  없는 사람이 살기는 겨울보다 여름이 낫다고 하지만 교도소의 우리들은 없이 살기는 더합니다만 차라리 겨울을 택합니다. 왜냐하면 여름 징역의 열 가지 스무 가지 장점을 일시에 무색케 해버리는 결정적인 사실 ― 여름 징역은 자기의 바로 옆사람을 증오하게 한다는 사실 때문입니다.

...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/data%20analysis/Toxic_Preprocessing/" rel="permalink">Kaggle Toxic Classification (2) Preprocessing
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Toxic Comment Classification Kaggle 대회 : 링크

</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
  <input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  <div id="results" class="results"></div>
</div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    
    
    
    
      <li><a href="https://github.com/InspiringPeople"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
	
      <li><a href="https://youtube.com/dearpiano"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i> youtube</a></li>
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 YounKyung Jang. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-121538180-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/writing/mywork/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/writing/mywork"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://https-inspiringpeople-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>