<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.12.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>무례한 사람에게 웃으며 대처하는 법 2 - Inspiring People</title>
<meta name="description" content="이어서…">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko">
<meta property="og:site_name" content="Inspiring People">
<meta property="og:title" content="무례한 사람에게 웃으며 대처하는 법 2">
<meta property="og:url" content="http://localhost:4000/writing/smile_action2/">


  <meta property="og:description" content="이어서…">



  <meta property="og:image" content="http://localhost:4000/assets/img/teaser.png">





  <meta property="article:published_time" content="2018-09-06T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/writing/smile_action2/">





  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://localhost:4000",
      "logo": "http://localhost:4000/assets/img/teaser.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "YounKyung Jang",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Inspiring People Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Inspiring People</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/categories/" >Category</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/tags/" >Tag</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/archive/" >Archive</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/img/profile.jpg" alt="YounKyung Jang" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">YounKyung Jang</h3>
    
    
      <p class="author__bio" itemprop="description">
        자세히 보아야 아름답다. 너도 그렇다
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="mailto:ykjang@gmail.com">
            <meta itemprop="email" content="ykjang@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> 이메일
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/InspiringPeople" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        
          <li>
            <a href="https://youtube.com/dearpiano" itemprop="sameAs">
              <i class="fab fa-fw fa-youtube" aria-hidden="true"></i> YouTube
            </a>
          </li>
        
      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>  

  
    <div class="author__avatar2">
      

      
        <img src="/assets/img/profile2.jpg" alt="YounKyung Jang" itemprop="image">
      
    </div>
  
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="무례한 사람에게 웃으며 대처하는 법 2">
    <meta itemprop="description" content="이어서…">
    <meta itemprop="datePublished" content="September 06, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">무례한 사람에게 웃으며 대처하는 법 2
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              
            </nav>
          </aside>
        
        <p>이어서…</p>

<blockquote>
  <p>행복한 사람은 자기를 알아달라고 남을 괴롭히지 않는다. 스스로 충만하면 남의 인정을 갈구할 필요가 없으니까.</p>

  <p>만날수록 해악이 되는 자존감 도둑들<br />
첫 번째는 나를 감정 쓰레기통 삼는 사람이다. 부모와 자식 간, 특히 감정적으로 깊이 교류하는 엄마와 딸의 관계에서 특히 이런 경우가 많다. 남편과 싸울 때마다 딸에게 남편 욕을 하고, 남편을 습관적으로 비난하면서 딸이 자신의 감정을 받아줘야 한다고 생각하는 엄마들을 많이 보았다. 자식이 그런 이야기를 듣지 않으려 하면 ‘지 애비랑 똑같다.’ ‘이기적이다’라며 비난하기도 한다. 그러나 자식은 부모의 감정받이를 하려고 태어난 게 아니다. 그런 부모 밑에서 자라왔다면 어릴 때는 어쩔 수 없더라도 성인이 되면 최대한 빠르게 독립해야 한다. 그러지 않으면 이를 볼모로 한 정서적 협박에 시달려 원하는 인생을 살지 못하게 된다. … … 그런 이들은 성숙하지 못하다. 자신의 불행에만 함물되어 당신을 존중할 여력이 없다.</p>

  <p>흔들리는 사람들은 다른 사람의 평가나 조언을 거대하게 받아들인다. 확인 있는 사람은 남에게 물을 시간에 그 일을 이미 하고 있다.</p>

  <p>방문객 (정현종 시인)<br />
사람이 온다는 건<br />
실로 어마어마한 일이다.<br />
그는 그의 과거와 현재와<br />
그의 미래와 함께 오기 때문이다.</p>

  <p>그러고 보면 인생에는 아주 약간의 ‘어쩔 수 없지’하는 체념이 필요한 것 같다. 온 힘을 다했지만 뜻대로 되지 않았을 때, 그로 인한 상처는 살아 있기 때문에 어쩔 수 없이 생긴 생활 기스 같은 거라고 생각하면 어떨까.</p>

  <p>적당한 무심함과 둔감함은 상대를 무시하는 것이 아니라 오히려 존중하기 때문에 나올 수 있는 태도이기도 하다. 직장에서 이런 마음으로 서로를 대한다면 스트레스가 확연히 줄어들 것이다. 내가 만난 성공한 직장인들의 롱런 비결이 이것이었다.<br />
기본적으로 상대가 무슨 말을 하면 그걸 있는 그대로 받아들이세요. 너무 지나치게 의심하지 말고요. 상대의 말을 두 번 세번 곱씹으면서 괜히 넘겨짚지 마세요. 그건 정말 건강하지 않은 업무 습관인데 그 생각에 빠지기가 너무 쉽습니다. (강경화 장관)</p>

  <p>예술도 사람도 마찬가지다. 상대가 바뀐 것이 아니라 내가 달라졌기 때문이다. 그러니 무언가를 어떤 시기에 잠깐 거쳐 간 뒤 거기에 대해 다 안다고 말하는 것이 얼마나 어리석은 일인가. 어릴 때의 좋지 않은 경험만으로 다시는 그것을 접하지 않는다면 인생에서 좋은 것을 누릴 기회를 그만큼 잃어버리는 것이다. 그렇지 않아도 싫은 것들로 가득 찬 이 세상에서.</p>

  <p>그처럼 복잡하고 다양한 취향의 합인 사람을 볼 때 역시, 당장은 이해되지 않더라도 내게 피해를 주는 것이 아니라면 판단을 보류하는 것이 좋지 않을까? 내가 맞고 그 사람이 틀려서 내 보기에 그가 못마땅한 것이 아니라 우리는 다만 아직 만날 때가 되지 않았다고 생각하면 조금은 마음이 편안해진다. 좋고 싫음에 대한 판단은 보류하고 자연스럽게 흘려보내다 보면, 언젠가 인연이 닿아 좋은 관계로 이어질지도 모른다.</p>

  <p>단 하나의 질문만 했을 뿐인데도 소유하고 있던 것의 절반을 버릴 수 있었다. 그 질문은 바로 ‘2년 내에 이것을 한번이라도 썼는가?’였다. …… 그 과정에서 정말 좋았던 것과 별로인 것을 가려내는 일은 중요도가 뒤섞인 일상에서 내가 좋아하는 것에 대해 진지하게 생각해보는 기회도 되었다.</p>

  <p>내가 ‘중요하지 않은 사람’이라고 자주 생각하는 사람들에게..<br />
첫째, 스스로에게 연민을 가지는 것에서 벗어날 것. 그럴수록 너를 함부로 대해도 되는 줄 아는 사람이 주변에 늘어난다.<br />
둘째, 일상에서 작은 거절을 조금씩 해볼 것.<br />
셋째, 나는 사랑받을 가치가 있다고 믿을 것.<br />
중요한 건 이것들이 바로 되지 않는다고 해도 포기하지 말아야 한다는 것이다. 천천히 시도하고 또 시도하다 보면 어느 순간 달라진 자신을 발견하게 된다.</p>

</blockquote>

<p><strong>[단상]</strong><br />
예상했던 것처럼 이 책을 읽는다고 무례한 사람에게 웃으며 대처할 방안이 명확하게 새겨지는 것은 아니었다. 하지만 그것은 책 때문이 아니라 살아온 날 만큼 많이 실수하고 실패하고 후회해봤기 때문에 깨달은 바가 있어서 일 것이다. 더 젊은 날, 어떻게 해야할지 몰라 아둥바둥 되던 날들에 이런 책이 있었다면 조금 더 용기낼 수 있었을 것 같다. 시작되는 청춘들이 읽으면 좋을 책이라고 생각되었다.</p>

<p>그럼에도 내게 익숙해서 잘 느끼지 못하고 있던 부분들에 대해서 경각심을 일깨워주는 부분도 있었다. 나이가 들어갈수록 당연히 더 좋은 사람이 되어갈 것이라고 생각했는데, 부단한 노력을 하지 않는다면 그건 참 어려운 일이다. 쉽게 판단하고, 쉽게 말하게 되는 것들은 정말 고쳐야 할 것이다.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#writing" class="page__taxonomy-item" rel="tag">Writing</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#%EB%AC%B4%EB%A1%80%ED%95%9C-%EC%82%AC%EB%9E%8C%EC%97%90%EA%B2%8C-%EC%9B%83%EC%9C%BC%EB%A9%B0-%EB%8C%80%EC%B2%98%ED%95%98%EB%8A%94-%EB%B2%95" class="page__taxonomy-item" rel="tag">무례한 사람에게 웃으며 대처하는 법</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#%ED%95%84%EC%82%AC" class="page__taxonomy-item" rel="tag">필사</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#writing" class="page__taxonomy-item" rel="tag">Writing</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2018-09-06T00:00:00+09:00">September 06, 2018</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/writing/smile_action/" class="pagination--pager" title="무례한 사람에게 웃으며 대처하는 법 1
">이전</a>
    
    
      <a href="/music/when/" class="pagination--pager" title="언제부터였을까
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/kaggle_kernel/" rel="permalink">Kaggle_kernel
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/writing/sapiens_nongup/" rel="permalink">사피엔스 필사2_농업혁명
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">사피엔스 제 2장. 농업혁명 관련 필사
(손 필사… 힘들다… ;;)
  












</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/writing/thougts/" rel="permalink">감옥으로부터의 사색 중에서
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
  없는 사람이 살기는 겨울보다 여름이 낫다고 하지만 교도소의 우리들은 없이 살기는 더합니다만 차라리 겨울을 택합니다. 왜냐하면 여름 징역의 열 가지 스무 가지 장점을 일시에 무색케 해버리는 결정적인 사실 ― 여름 징역은 자기의 바로 옆사람을 증오하게 한다는 사실 때문입니다.

...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/data%20analysis/Toxic_Preprocessing/" rel="permalink">Kaggle Toxic Classification (2) Preprocessing
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Toxic Comment Classification Kaggle 대회 : 링크

</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
  <input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  <div id="results" class="results"></div>
</div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    
    
    
    
      <li><a href="https://github.com/InspiringPeople"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
	
      <li><a href="https://youtube.com/dearpiano"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i> youtube</a></li>
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 YounKyung Jang. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-121538180-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/writing/smile_action2/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/writing/smile_action2"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://https-inspiringpeople-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>